---
iamPolicyMembers:
  serviceAccountsByEmail:
    ocp-app-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-infra-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-kcc-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-storage-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-installer-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      # TODO: Determine if we want to use "Service Account Key Admin" role to allow operators to use short term credentials
      # Ref: https://github.com/openshift/installer/blob/master/docs/user/gcp/iam.md#step-2-assign-project-roles-to-your-service-account
      # TODO: Update permissions based on recommendations from Google role recommender
      # Ref: https://docs.openshift.com/container-platform/4.4/installing/installing_gcp/installing-gcp-account.html#installation-gcp-permissions_installing-gcp-account
      roles:
      - compute.admin
      - compute.networkUser
      - dns.admin
      - iam.securityAdmin
      - iam.serviceAccountAdmin
      - iam.serviceAccountUser
      - storage.admin
    ocp-master-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.instanceAdmin.v1
      - compute.networkAdmin
      - compute.securityAdmin
      - iam.serviceAccountUser
      - storage.admin
    ocp-pci-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-pii-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-router-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-router-kcc-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-router-pci-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    ocp-router-pii-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.viewer
      - storage.admin
    oadp-operator@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      # Ref: https://github.com/openshift/oadp-operator
      # Ref: https://github.com/openshift/velero-plugin-for-gcp
      roles:
      - storage.admin
    stackdriver-exporter@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - monitoring.viewer
