---
storageBuckets:
  commonmerit-cce-openshift-lle-oadp-gcpusc1-lle-cce:
    permissions:
      serviceAccountsByEmail:
        oadp-operator@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
          deletionProtect: false
          roles:
          - storage.objectAdmin
  commonmerit-cce-openshift-lle-oadp-gcpuse1-lle-cce:
    permissions:
      serviceAccountsByEmail:
        oadp-operator@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
          deletionProtect: false
          roles:
          - storage.objectAdmin
