---
billingDeptId: "90586"
project:
  name: commonmeritqa-gcpdemo-serv-lle
  managed: true
  folderId: "4553252134"
  billingAccount: "00C36A-CD0BDB-E543D0"
  # Only hyphens (-), underscores (_), lowercase characters,
  # and numbers are allowed as characters in labels
  labels:
    billing-dept-id: "90586"
    project-manager: michael-halbach
    devops-lead: michael-halbach
    environment-type: dev
    line-of-business: michael-halbach
    project-requestor: michael-halbach
serviceAPIs:
  compute.googleapis.com:
