---
billingDeptId: "90546"
project:
  name: commonmerit-cpa-lle
  deletionProtect: true
  managed: true
  folderId: "557759831541"
  billingAccount: "00C36A-CD0BDB-E543D0"
  labels:
    billing-dept-id: "90546"
    devops-lead: hamilton-hoover
    environment-type: lle
    line-of-business: cpe
    project-manager: hamilton-hoover
    project-requestor: hamilton-hoover
serviceAPIs:
  compute.googleapis.com:
  storage-component.googleapis.com:
  storage-api.googleapis.com:
  stackdriver.googleapis.com:
  logging.googleapis.com:
  monitoring.googleapis.com:
  cloudasset.googleapis.com:
