---
vpcs:
  cx-nx-prd:
    firewallRules:
      openshift-prd-prv01-allow-bootstrap-ssh:
        priority: 900
        direction: INGRESS
        description: Allow ssh connectivity to bootstrap instance
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          - "10.126.0.0/17" # central prd supernet
          - "10.127.0.0/17" # east prd supernet
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "22"
      openshift-prd-prv01-allow-api:
        priority: 900
        direction: INGRESS
        description: Allow access to OCP API
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          - "10.126.0.0/17" # central prd supernet
          - "10.127.0.0/17" # east prd supernet
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "6443"
      openshift-prd-prv01-allow-health-checks:
        priority: 900
        direction: INGRESS
        description: Allow GCP ILB health checks
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          - "35.191.0.0/16"
          - "130.211.0.0/22"
          - "209.85.152.0/22"
          - "209.85.204.0/22"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "6080"
            - "6443"
            - "22624"
      openshift-prd-prv01-allow-etcd:
        priority: 900
        direction: INGRESS
        description: Allow etcd connectivity between master nodes
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          sourceServiceAccounts:
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "2379-2380"
      openshift-prd-prv01-allow-control-plane:
        priority: 900
        direction: INGRESS
        description: Allow OCP nodes to talk across control plane
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          sourceServiceAccounts:
          - external: "ocp-app-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-infra-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-storage-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pci-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pii-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "10257"
            - "10259"
            - "22623"
      openshift-prd-prv01-allow-internal-network:
        priority: 900
        direction: INGRESS
        description: Allow SSH and ICMP connectivity to OCP nodes
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-app-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-infra-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-storage-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pci-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pii-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          - "10.126.0.0/17" # central prd supernet
          - "10.127.0.0/17" # east prd supernet
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "22"
          - protocol: "icmp"
      openshift-prd-prv01-allow-internal-cluster:
        priority: 900
        direction: INGRESS
        description: Allow node communication within OCP cluster
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-app-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-infra-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-storage-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pci-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pii-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          sourceServiceAccounts:
          - external: "ocp-app-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-infra-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-storage-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pci-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pii-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          sourceTags:
          allow:
          - protocol: "udp"
            ports:
            - "4789"
            - "6081"
            - "9000-9999"
            - "30000-32767"
          - protocol: "tcp"
            ports:
            - "9000-9999"
            - "10250"
            - "30000-32767"
      openshift-prd-prv01-allow-commonmerit-network:
        priority: 900
        direction: INGRESS
        description: Allow
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          - "10.0.0.0/8"
          - "172.26.0.0/15"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "6443"
      openshift-prd-prv01-allow-commonmerit-asn-network:
        priority: 900
        direction: INGRESS
        description: Allow
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
            - "66.232.224.0/24"
            - "66.232.225.0/24"
            - "66.232.226.0/23"
            - "66.232.226.0/24"
            - "66.232.227.0/24"
            - "66.232.228.0/23"
            - "66.232.228.0/24"
            - "66.232.229.0/24"
            - "66.232.231.0/24"
            - "66.232.232.0/21"
            - "66.232.232.0/22"
            - "66.232.236.0/22"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"
      openshift-prd-prv01-allow-ssh:
        priority: 900
        direction: INGRESS
        description: Allow
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          - external: "ocp-app-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-bootstrap-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-infra-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-storage-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          - "10.57.0.0/16"  # KIC User Segment
          - "10.100.0.0/16" # Corp User Segment
          - "10.101.0.0/16" # Wireless User Segment
          - "172.26.0.0/15" # VPN
          - "10.126.0.0/17" # central prd supernet
          - "10.127.0.0/17" # east prd supernet
          - "10.126.128.0/17" # central lle supernet (xPaaS Jenkins)
          - "10.127.128.0/17" # east lle supernet (xPaaS Jenkins)
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "22"
      openshift-prd-prv01-allow-mongodb-atlas:
        priority: 900
        direction: EGRESS
        description: Allow egress traffic to MongoDB Atlas via GCP Cloud NAT
        disabled: false
        logging: false
        rule:
          destinationRanges:
          - "8.34.210.0/24" #us-central1
          - "8.34.212.0/22" #us-central1
          - "8.34.216.0/22" #us-central1
          - "8.35.192.0/21" #us-central1
          - "23.236.48.0/20" #us-central1
          - "23.251.144.0/20" #us-central1
          - "34.66.0.0/15" #us-central1
          - "34.68.0.0/14" #us-central1
          - "34.72.0.0/16" #us-central1
          - "34.121.0.0/16" #us-central1
          - "34.122.0.0/15" #us-central1
          - "34.132.0.0/14" #us-central1
          - "34.136.0.0/16" #us-central1
          - "35.184.0.0/16" #us-central1
          - "35.188.0.0/17" #us-central1
          - "35.188.128.0/18" #us-central1
          - "35.188.192.0/19" #us-central1
          - "35.192.0.0/15" #us-central1
          - "35.194.0.0/18" #us-central1
          - "35.202.0.0/16" #us-central1
          - "35.206.64.0/18" #us-central1
          - "35.208.0.0/15" #us-central1
          - "35.220.64.0/19" #us-central1
          - "35.222.0.0/15" #us-central1
          - "35.224.0.0/15" #us-central1
          - "35.226.0.0/16" #us-central1
          - "35.232.0.0/16" #us-central1
          - "35.238.0.0/15" #us-central1
          - "35.242.96.0/19" #us-central1
          - "104.154.16.0/20" #us-central1
          - "104.154.32.0/19" #us-central1
          - "104.154.64.0/19" #us-central1
          - "104.154.96.0/20" #us-central1
          - "104.154.113.0/24" #us-central1
          - "104.154.114.0/23" #us-central1
          - "104.154.116.0/22" #us-central1
          - "104.154.120.0/23" #us-central1
          - "104.154.128.0/17" #us-central1
          - "104.155.128.0/18" #us-central1
          - "104.197.0.0/16" #us-central1
          - "104.198.16.0/20" #us-central1
          - "104.198.32.0/19" #us-central1
          - "104.198.64.0/20" #us-central1
          - "104.198.128.0/17" #us-central1
          - "107.178.208.0/20" #us-central1
          - "108.59.80.0/21" #us-central1
          - "130.211.112.0/20" #us-central1
          - "130.211.128.0/18" #us-central1
          - "130.211.192.0/19" #us-central1
          - "130.211.224.0/20" #us-central1
          - "146.148.32.0/19" #us-central1
          - "146.148.64.0/19" #us-central1
          - "146.148.96.0/20" #us-central1
          - "162.222.176.0/21" #us-central1
          - "173.255.112.0/21" #us-central1
          - "199.192.115.0/24" #us-central1
          - "199.223.232.0/22" #us-central1
          - "199.223.236.0/24" #us-central1
          - "35.186.0.0/17" #us-central2
          - "35.186.128.0/20" #us-central2
          - "35.206.32.0/19" #us-central2
          - "35.220.46.0/24" #us-central2
          - "35.242.46.0/24" #us-central2
          - "107.167.160.0/20" #us-central2
          - "108.59.88.0/21" #us-central2
          - "173.255.120.0/21" #us-central2
          - "34.73.0.0/16" #us-east1
          - "34.74.0.0/15" #us-east1
          - "34.98.128.0/21" #us-east1
          - "34.138.0.0/15" #us-east1
          - "34.148.0.0/16" #us-east1
          - "35.185.0.0/17" #us-east1
          - "35.190.128.0/18" #us-east1
          - "35.196.0.0/16" #us-east1
          - "35.207.0.0/18" #us-east1
          - "35.211.0.0/16" #us-east1
          - "35.220.0.0/20" #us-east1
          - "35.227.0.0/17" #us-east1
          - "35.229.16.0/20" #us-east1
          - "35.229.32.0/19" #us-east1
          - "35.229.64.0/18" #us-east1
          - "35.231.0.0/16" #us-east1
          - "35.237.0.0/16" #us-east1
          - "35.242.0.0/20" #us-east1
          - "35.243.128.0/17" #us-east1
          - "104.196.0.0/18" #us-east1
          - "104.196.65.0/24" #us-east1
          - "104.196.66.0/23" #us-east1
          - "104.196.68.0/22" #us-east1
          - "104.196.96.0/19" #us-east1
          - "104.196.128.0/18" #us-east1
          - "104.196.192.0/19" #us-east1
          - "162.216.148.0/22" #us-east1
          - "34.85.128.0/17" #us-east4
          - "34.86.0.0/16" #us-east4
          - "34.104.60.0/23" #us-east4
          - "34.104.124.0/23" #us-east4
          - "34.124.60.0/23" #us-east4
          - "34.127.188.0/23" #us-east4
          - "34.145.128.0/17" #us-east4
          - "34.150.128.0/17" #us-east4
          - "34.157.0.0/21" #us-east4
          - "34.157.128.0/21" #us-east4
          - "35.186.160.0/19" #us-east4
          - "35.188.224.0/19" #us-east4
          - "35.194.64.0/19" #us-east4
          - "35.199.0.0/18" #us-east4
          - "35.212.0.0/17" #us-east4
          - "35.220.60.0/22" #us-east4
          - "35.221.0.0/18" #us-east4
          - "35.230.160.0/19" #us-east4
          - "35.234.176.0/20" #us-east4
          - "35.236.192.0/18" #us-east4
          - "35.242.60.0/22" #us-east4
          - "35.243.40.0/21" #us-east4
          - "35.245.0.0/16" #us-east4
          - "34.82.0.0/15" #us-west1
          - "34.105.0.0/17" #us-west1
          - "34.127.0.0/17" #us-west1
          - "34.145.0.0/17" #us-west1
          - "35.185.192.0/18" #us-west1
          - "35.197.0.0/17" #us-west1
          - "35.199.144.0/20" #us-west1
          - "35.199.160.0/19" #us-west1
          - "35.203.128.0/18" #us-west1
          - "35.212.128.0/17" #us-west1
          - "35.220.48.0/21" #us-west1
          - "35.227.128.0/18" #us-west1
          - "35.230.0.0/17" #us-west1
          - "35.233.128.0/17" #us-west1
          - "35.242.48.0/21" #us-west1
          - "35.243.32.0/21" #us-west1
          - "35.247.0.0/17" #us-west1
          - "104.196.224.0/19" #us-west1
          - "104.198.0.0/20" #us-west1
          - "104.198.96.0/20" #us-west1
          - "104.199.112.0/20" #us-west1
          - "34.94.0.0/16" #us-west2
          - "34.102.0.0/17" #us-west2
          - "34.104.64.0/21" #us-west2
          - "34.108.0.0/16" #us-west2
          - "34.124.0.0/21" #us-west2
          - "35.215.64.0/18" #us-west2
          - "35.220.47.0/24" #us-west2
          - "35.235.64.0/18" #us-west2
          - "35.236.0.0/17" #us-west2
          - "35.242.47.0/24" #us-west2
          - "35.243.0.0/21" #us-west2
          - "34.104.52.0/24" #us-west3
          - "34.106.0.0/16" #us-west3
          - "34.127.180.0/24" #us-west3
          - "35.217.64.0/18" #us-west3
          - "35.220.31.0/24" #us-west3
          - "35.242.31.0/24" #us-west3
          - "34.104.72.0/22" #us-west4
          - "34.124.8.0/22" #us-west4
          - "34.125.0.0/16" #us-west4
          - "35.219.128.0/18" #us-west4
          targetServiceAccounts:
          - external: "ocp-app-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pci-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          - external: "ocp-pii-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com"
          targetTags:
          sourceRanges:
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "27015"
            - "27016"
            - "27017"
            - "27018"
            - "27019"
      ravpn-users-ingress-ghrgh-cluster:
        priority: 850
        direction: INGRESS
        description: Raising the Ingress priority
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
            - external: ocp-master-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com
            - external: ocp-router-node-paas@commonmerit-cce-openshift-prd.iam.gserviceaccount.com
          targetTags:
          sourceRanges:
          - "172.26.0.0/15"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"
            - "6443"
            - "8443"
            - "80"
            - "8080"
            - "22623"
      cx-nx-prd-openshift-allow-ftp:
        priority: 900
        direction: EGRESS
        description: SNOW-17144
        disabled: false
        logging: false
        rule:
          destinationRanges:
          - "66.232.232.50/32"
          targetServiceAccounts:
          targetTags:
          sourceRanges:
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "22"
            - "443"
