---
vpcs:
  cx-nx-prd:
    firewallRules:
      griddynamics-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15991
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-http
          - fw-https
          sourceRanges:
          - "10.9.65.7/32"
          - "10.9.65.10/32"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "8080"
            - "8443"
      tonomi-ingress-ssh:
        priority: 900
        direction: INGRESS
        description: SNOW-15994,15993
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - tonomirunner
          - rundeck
          - fw-ansible
          - fw-tonomirunner
          sourceRanges:
          - "10.184.74.0/25"
          - "10.188.74.0/25"
          - "10.184.72.0/24"
          - "10.188.72.0/24"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "22"
      griddynamics1-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15991
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-http
          - fw-https
          - fw-haproxy
          sourceRanges:
          - "10.9.65.7/32"
          - "10.9.65.10/32"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "8080"
            - "8443"
            - "28080"
      google-cloud-stackdriver-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-16011
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-haproxy
          - fw-uptime-checks
          sourceRanges:
          - "35.239.194.85"
          - "35.238.3.7"
          - "35.238.118.210"
          - "35.236.221.2"
          - "35.236.207.68"
          - "35.233.206.171"
          - "35.233.167.246"
          - "35.233.165.146"
          - "35.224.249.156"
          - "35.221.55.249"
          - "35.203.157.42"
          - "35.203.129.73"
          - "35.199.27.30"
          - "35.199.157.7"
          - "35.199.12.162"
          - "35.197.32.224"
          - "35.197.117.125"
          - "35.192.92.84"
          - "35.188.230.101"
          - "35.186.176.31"
          - "35.186.167.85"
          - "35.186.164.184"
          - "35.185.252.44"
          - "23.251.144.62"
          - "146.148.59.114"
          - "146.148.41.163"
          - "104.197.30.241"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"
      akamai-gtm-whitelist-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15996
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-akamai-gtm
          sourceRanges:
          - "96.6.0.0/15"
          - "96.16.0.0/15"
          - "95.100.0.0/15"
          - "92.122.191.82"
          - "92.122.191.81"
          - "92.122.191.76"
          - "92.122.191.74/31"
          - "92.122.0.0/15"
          - "90.84.52.180/31"
          - "88.221.0.0/16"
          - "88.2.244.77"
          - "84.53.172.4/31"
          - "84.53.172.124/31"
          - "81.52.170.108/31"
          - "81.252.230.22"
          - "81.20.66.77"
          - "81.145.36.61"
          - "80.67.83.10"
          - "80.67.80.94"
          - "80.67.80.93"
          - "80.67.80.46"
          - "80.67.80.12"
          - "80.67.80.10/31"
          - "80.67.76.185"
          - "80.67.76.180"
          - "80.67.76.178/31"
          - "80.67.76.177"
          - "80.67.76.172"
          - "80.67.76.170/31"
          - "80.67.76.169"
          - "80.67.75.17"
          - "80.67.75.14"
          - "80.67.70.10"
          - "80.67.68.172/31"
          - "80.67.65.142"
          - "80.67.65.140/31"
          - "80.67.65.10"
          - "80.67.64.38/31"
          - "80.67.64.10"
          - "8.18.43.240"
          - "8.18.43.199"
          - "78.135.123.78"
          - "78.135.123.73"
          - "77.67.86.234"
          - "77.67.86.233"
          - "77.67.22.132/31"
          - "74.9.65.103"
          - "74.251.154.122"
          - "72.247.242.247"
          - "72.247.190.0/24"
          - "72.247.151.131"
          - "72.247.151.10"
          - "72.247.150.10"
          - "72.247.123.46"
          - "72.247.122.150"
          - "72.247.120.220"
          - "72.247.120.159"
          - "72.246.52.0/24"
          - "72.246.43.0/24"
          - "72.246.216.0/24"
          - "72.246.2.10"
          - "72.246.199.140/31"
          - "72.246.193.230/31"
          - "72.246.150.0/24"
          - "72.246.0.10"
          - "72.246.0.0/15"
          - "71.19.254.140"
          - "69.31.59.196"
          - "69.31.59.188/31"
          - "69.31.138.100/31"
          - "69.31.121.20/31"
          - "69.192.0.0/16"
          - "67.220.143.216/31"
          - "67.220.142.22"
          - "67.220.142.21"
          - "67.220.142.20"
          - "67.220.142.19"
          - "66.239.162.121"
          - "66.198.8.168"
          - "66.198.8.167"
          - "66.198.8.144"
          - "66.198.8.143"
          - "66.198.8.142"
          - "66.198.8.141"
          - "66.198.26.68/30"
          - "65.46.75.254"
          - "65.44.75.140"
          - "65.173.24.244/31"
          - "65.158.180.206/31"
          - "65.124.174.194/31"
          - "65.121.208.76/31"
          - "64.145.89.236/31"
          - "63.239.233.160/30"
          - "63.235.29.198"
          - "63.235.21.192/31"
          - "63.218.71.0/24"
          - "63.217.250.92/31"
          - "63.217.211.116/31"
          - "63.217.211.110/31"
          - "63.151.118.0/24"
          - "61.111.58.82/31"
          - "60.254.174.10"
          - "60.254.173.30/31"
          - "60.254.151.10"
          - "60.254.150.10"
          - "59.144.112.188/31"
          - "24.143.192.220/31"
          - "23.79.240.0/24"
          - "23.75.24.174/31"
          - "23.72.0.0/13"
          - "23.64.0.0/14"
          - "23.63.234.28"
          - "23.63.234.26/31"
          - "23.63.234.17"
          - "23.63.234.14"
          - "23.57.77.23"
          - "23.57.77.22"
          - "23.50.48.0/20"
          - "23.48.168.0/22"
          - "23.47.147.164/31"
          - "23.32.0.0/11"
          - "23.220.148.0/24"
          - "23.219.36.0/24"
          - "23.216.10.0/24"
          - "23.215.15.0/24"
          - "23.215.131.0/24"
          - "23.215.130.0/24"
          - "23.212.53.0/24"
          - "23.205.170.0/24"
          - "23.205.127.0/24"
          - "23.192.0.0/11"
          - "23.0.0.0/12"
          - "220.90.198.178/31"
          - "217.109.58.124"
          - "216.246.122.206/31"
          - "213.248.114.132/31"
          - "213.248.108.212/31"
          - "209.8.112.96/30"
          - "209.8.112.104/31"
          - "209.8.112.100/30"
          - "209.249.98.36/31"
          - "209.170.97.182"
          - "209.170.75.250/31"
          - "209.170.113.98/31"
          - "209.170.113.108"
          - "209.170.113.106/31"
          - "209.170.113.100/31"
          - "209.116.151.246/31"
          - "209.107.208.188/31"
          - "208.49.157.54"
          - "208.49.157.52/31"
          - "208.49.157.50/31"
          - "208.49.157.49"
          - "208.34.43.244/31"
          - "208.185.44.238/31"
          - "207.126.104.118/31"
          - "205.234.225.130"
          - "205.234.225.129"
          - "205.185.205.132/31"
          - "204.95.26.220/31"
          - "204.95.25.82/31"
          - "204.93.33.172/31"
          - "204.251.204.200"
          - "204.201.160.246/31"
          - "204.2.179.188"
          - "204.2.179.183"
          - "204.2.166.180"
          - "204.2.166.176/30"
          - "204.2.166.174/31"
          - "204.2.166.173"
          - "204.2.160.182/31"
          - "204.2.159.68/31"
          - "204.1.136.238/31"
          - "203.69.138.120/30"
          - "203.134.166.141"
          - "201.33.187.68/30"
          - "201.20.244.6/31"
          - "2.16.0.0/13"
          - "198.63.231.28/31"
          - "195.27.249.114"
          - "195.27.249.106/31"
          - "193.108.43.160/30"
          - "193.108.43.150/31"
          - "193.108.155.118"
          - "193.108.152.59"
          - "192.204.11.4/31"
          - "187.59.4.176"
          - "187.59.4.175"
          - "184.86.222.14/31"
          - "184.84.243.0/24"
          - "184.84.242.32/30"
          - "184.84.242.22/31"
          - "184.84.242.21"
          - "184.84.223.0/24"
          - "184.84.0.0/14"
          - "184.51.7.38"
          - "184.51.7.37"
          - "184.51.199.0/24"
          - "184.51.151.0/24"
          - "184.51.103.122"
          - "184.51.103.116"
          - "184.51.103.115"
          - "184.50.0.0/15"
          - "184.28.17.0/24"
          - "184.27.45.0/24"
          - "184.27.120.0/24"
          - "184.25.254.0/24"
          - "184.25.157.0/24"
          - "184.24.0.0/13"
          - "173.222.0.0/15"
          - "173.205.7.116/31"
          - "172.224.0.0/12"
          - "165.254.1.100/31"
          - "146.82.82.212/31"
          - "140.239.2.162"
          - "122.103.238.70"
          - "119.73.252.250"
          - "118.214.0.0/16"
          - "112.175.42.226"
          - "112.175.42.225"
          - "107.14.46.132/31"
          - "104.97.78.0/24"
          - "104.85.166.0/24"
          - "104.71.131.0/24"
          - "104.64.0.0/10"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"
      akamai-siteshield-whitelist-ingress1:
        priority: 900
        direction: INGRESS
        description: SNOW-15996 (MAX 200 SOURCES)
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-site-shield
          sourceRanges:
          - "96.6.47.0/24"
          - "96.6.45.0/24"
          - "96.6.114.90"
          - "96.6.114.89"
          - "96.17.77.188/30"
          - "96.17.77.182/31"
          - "96.17.76.228/31"
          - "96.17.76.220/30"
          - "96.17.76.214/31"
          - "96.17.76.213"
          - "96.17.73.220/31"
          - "96.17.73.212/30"
          - "96.17.173.71"
          - "96.17.173.47"
          - "95.100.96.0/24"
          - "92.122.52.0/24"
          - "92.122.191.82"
          - "92.122.191.81"
          - "92.122.191.76"
          - "92.122.191.75"
          - "92.122.191.74"
          - "92.122.191.66"
          - "92.122.191.60"
          - "92.122.127.108/31"
          - "90.84.52.181"
          - "90.84.52.180"
          - "90.207.225.132/30"
          - "88.221.53.86/31"
          - "88.221.24.36"
          - "88.221.24.30"
          - "88.2.244.77"
          - "84.53.172.5"
          - "84.53.172.4"
          - "84.53.172.125"
          - "84.53.172.124"
          - "65.46.75.254"
          - "65.44.75.140"
          - "65.173.24.245"
          - "65.173.24.244"
          - "65.124.174.195"
          - "65.124.174.194/31"
          - "65.124.174.194"
          - "65.121.208.77"
          - "65.121.208.76"
          - "65.120.61.101"
          - "65.120.61.100/31"
          - "65.120.61.100"
          - "64.220.44.110"
          - "64.215.172.130"
          - "64.215.172.124/31"
          - "64.215.172.122/31"
          - "64.215.172.116/31"
          - "64.215.172.114/31"
          - "64.145.89.237"
          - "64.145.89.236/31"
          - "64.145.89.236"
          - "63.239.233.162"
          - "63.239.233.161"
          - "63.238.2.128/25"
          - "63.235.29.198"
          - "63.235.21.193"
          - "63.235.21.192/31"
          - "63.235.21.192"
          - "63.218.71.0/24"
          - "63.217.250.93"
          - "63.217.250.92/31"
          - "63.217.250.92"
          - "63.217.211.116/31"
          - "63.217.211.110/31"
          - "63.151.119.0/24"
          - "63.151.118.0/24"
          - "63.148.207.61"
          - "63.148.207.60/31"
          - "63.148.207.60"
          - "63.141.193.244"
          - "63.141.193.240/30"
          - "63.141.193.232/29"
          - "63.141.193.228/30"
          - "62.41.62.228"
          - "62.41.62.220/30"
          - "62.41.62.212/30"
          - "61.246.63.64/26"
          - "61.246.63.0/24"
          - "61.111.58.83"
          - "61.111.58.82/31"
          - "61.111.58.82"
          - "60.254.186.54"
          - "60.254.186.53"
          - "60.254.174.10"
          - "60.254.173.31"
          - "60.254.173.30/31"
          - "60.254.173.30"
          - "60.254.151.10"
          - "60.254.150.10"
          - "60.254.128.45"
          - "59.144.112.189"
          - "59.144.112.188/31"
          - "59.144.112.188"
          - "46.33.75.0/24"
          - "24.143.192.221"
          - "24.143.192.220/31"
          - "24.143.192.220"
          - "23.79.243.0/24"
          - "23.79.242.198"
          - "23.79.242.196"
          - "23.79.240.0/24"
          - "23.75.24.175"
          - "23.75.24.174"
          - "23.74.8.0/24"
          - "23.73.134.237"
          - "23.73.134.141"
          - "23.73.133.237"
          - "23.73.133.141"
          - "23.67.60.0/24"
          - "23.67.253.0/24"
          - "23.67.251.0/24"
          - "23.65.182.244/31"
          - "23.63.234.28"
          - "23.63.234.26/31"
          - "23.63.234.17"
          - "23.63.234.14"
          - "23.63.234.13"
          - "23.62.98.173"
          - "23.62.98.172/31"
          - "23.62.98.167"
          - "23.62.239.0/24"
          - "23.62.238.0/24"
          - "23.62.2.211"
          - "23.62.2.210/31"
          - "23.62.2.210"
          - "23.61.195.0/24"
          - "23.61.1.150/31"
          - "23.58.83.204"
          - "23.58.83.196"
          - "23.58.83.133"
          - "23.58.82.204"
          - "23.58.82.196"
          - "23.58.82.133"
          - "23.57.77.23"
          - "23.57.77.22"
          - "23.57.74.70/31"
          - "23.57.74.0/24"
          - "23.57.69.52/30"
          - "23.57.69.0/24"
          - "23.50.48.0/20"
          - "23.48.168.0/22"
          - "23.47.147.164/31"
          - "23.45.183.0/24"
          - "23.44.172.230/31"
          - "23.35.219.28"
          - "23.35.151.34"
          - "23.3.13.0/24"
          - "23.3.11.140"
          - "23.3.104.187"
          - "23.3.104.186/31"
          - "23.3.104.186"
          - "23.220.148.0/24"
          - "23.219.36.0/24"
          - "23.216.10.0/24"
          - "23.215.15.0/24"
          - "23.215.131.0/24"
          - "23.215.130.0/24"
          - "23.212.53.0/24"
          - "23.212.50.0/24"
          - "23.210.209.74/31"
          - "23.210.209.66/31"
          - "23.210.209.63"
          - "23.205.170.0/24"
          - "23.205.127.0/24"
          - "23.200.84.166/31"
          - "23.15.7.0/24"
          - "23.15.245.141"
          - "23.15.245.140/31"
          - "23.15.245.140"
          - "23.15.10.0/24"
          - "23.14.94.0/24"
          - "220.90.198.179"
          - "220.90.198.178/31"
          - "220.90.198.178"
          - "217.109.58.124"
          - "216.246.75.0/24"
          - "216.246.122.207"
          - "216.246.122.206"
          - "213.248.114.133"
          - "213.248.114.132"
          - "213.248.108.213"
          - "213.248.108.212"
          - "209.8.118.44"
          - "209.8.118.39"
          - "209.8.112.96/30"
          - "209.8.112.104/31"
          - "209.8.112.100/30"
          - "209.8.112.0/24"
          - "209.249.98.36/31"
          - "209.211.216.0/24"
          - "209.170.97.182"
          - "209.170.91.204/31"
          - "209.170.91.200/30"
          - "209.170.91.192/29"
          - "209.170.91.190/31"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"
      akamai-siteshield-whitelist-ingress2:
        priority: 900
        direction: INGRESS
        description: SNOW-15996 (MAX 200 SOURCES)
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-site-shield
          sourceRanges:
          - "209.170.78.128/25"
          - "209.170.78.0/24"
          - "209.170.75.251"
          - "209.170.75.250"
          - "209.170.113.98/31"
          - "209.170.113.108"
          - "209.170.113.106/31"
          - "209.170.113.100/31"
          - "209.170.113.0/24"
          - "209.116.151.247"
          - "209.116.151.246/31"
          - "209.116.151.246"
          - "209.116.151.0/24"
          - "209.107.208.188"
          - "208.49.157.54"
          - "208.49.157.52/31"
          - "208.49.157.50/31"
          - "208.49.157.49"
          - "208.49.157.0/24"
          - "208.34.43.245"
          - "208.34.43.244"
          - "208.185.44.239"
          - "208.185.44.238"
          - "207.126.104.118/31"
          - "205.234.225.130"
          - "205.234.225.129"
          - "205.185.220.220"
          - "205.185.205.133"
          - "205.185.205.132/31"
          - "205.185.205.132"
          - "205.180.175.176/31"
          - "205.180.175.170/31"
          - "204.95.26.220/31"
          - "204.95.25.82/31"
          - "204.93.35.38/31"
          - "204.93.35.37"
          - "204.93.33.173"
          - "204.93.33.172"
          - "204.251.204.200"
          - "204.201.160.247"
          - "204.201.160.246/31"
          - "204.201.160.246"
          - "204.2.179.188"
          - "204.2.179.183"
          - "204.2.166.66"
          - "204.2.166.62"
          - "204.2.166.180"
          - "204.2.166.176/30"
          - "204.2.166.174/31"
          - "204.2.166.173"
          - "204.2.166.0/24"
          - "204.2.160.183"
          - "204.2.160.182/31"
          - "204.2.160.182"
          - "204.2.159.68/31"
          - "204.156.15.0/24"
          - "204.1.136.239"
          - "204.1.136.238/31"
          - "204.1.136.238"
          - "203.69.138.122"
          - "203.69.138.121"
          - "203.134.166.141"
          - "201.6.6.215"
          - "201.6.6.214/31"
          - "201.6.6.214"
          - "201.20.244.7"
          - "201.20.244.6"
          - "2.22.63.0/24"
          - "2.22.49.0/24"
          - "2.18.25.47"
          - "2.18.240.0/24"
          - "2.16.217.0/24"
          - "2.16.157.171"
          - "2.16.106.0/24"
          - "198.63.231.28"
          - "195.59.188.162"
          - "195.59.188.156/31"
          - "195.59.188.154/31"
          - "195.59.188.148/31"
          - "195.59.188.146/31"
          - "195.27.249.114"
          - "195.27.249.109"
          - "195.27.249.106/31"
          - "195.27.155.176/31"
          - "195.27.155.175"
          - "195.27.154.0/24"
          - "195.10.11.0/24"
          - "193.108.43.160/30"
          - "193.108.43.150/31"
          - "193.108.155.34"
          - "193.108.155.208"
          - "193.108.155.118"
          - "193.108.152.59"
          - "193.108.152.143"
          - "192.204.11.5"
          - "192.204.11.4/31"
          - "192.204.11.4"
          - "187.59.4.176"
          - "187.59.4.175"
          - "184.86.222.15"
          - "184.86.222.14"
          - "184.84.243.0/24"
          - "184.84.242.63"
          - "184.84.242.32/30"
          - "184.84.242.22/31"
          - "184.84.242.21"
          - "184.84.242.0/24"
          - "184.84.223.0/24"
          - "184.84.221.0/24"
          - "184.51.7.38"
          - "184.51.7.37"
          - "184.51.199.0/24"
          - "184.51.198.0/24"
          - "184.51.151.0/24"
          - "184.51.103.122"
          - "184.51.103.116"
          - "184.51.103.115"
          - "184.51.101.0/24"
          - "184.50.84.198"
          - "184.50.84.196"
          - "184.50.228.238/31"
          - "184.29.106.0/24"
          - "184.28.17.0/24"
          - "184.27.45.0/24"
          - "184.27.198.224/31"
          - "184.27.120.0/24"
          - "184.26.44.0/24"
          - "184.25.63.0/24"
          - "184.25.56.10/31"
          - "184.25.254.0/24"
          - "184.25.157.0/24"
          - "173.223.204.0/24"
          - "173.205.7.116/31"
          - "172.232.5.0/24"
          - "165.254.92.140/30"
          - "165.254.92.132/30"
          - "165.254.44.0/24"
          - "165.254.207.240/31"
          - "165.254.137.64/26"
          - "165.254.137.0/24"
          - "165.254.127.0/24"
          - "165.254.1.101"
          - "165.254.1.100/31"
          - "165.254.1.100"
          - "146.82.82.213"
          - "146.82.82.212"
          - "140.239.2.162"
          - "131.103.137.218"
          - "131.103.137.217"
          - "131.103.137.212"
          - "131.103.137.211"
          - "131.103.137.210"
          - "131.103.137.209"
          - "131.103.137.0/24"
          - "131.103.136.0/24"
          - "128.241.217.68/31"
          - "125.56.219.53"
          - "125.56.219.52/31"
          - "125.56.219.52"
          - "125.56.218.0/24"
          - "125.56.205.0/24"
          - "125.56.201.0/24"
          - "125.252.226.0/24"
          - "125.252.224.37"
          - "125.252.224.36/31"
          - "125.252.224.36"
          - "124.40.42.229"
          - "124.40.42.228/31"
          - "124.40.42.228"
          - "124.40.41.204"
          - "124.40.41.203"
          - "124.40.41.200/29"
          - "122.103.238.70"
          - "119.73.252.250"
          - "112.175.42.225"
          - "107.14.46.133"
          - "107.14.46.132"
          - "104.97.78.0/24"
          - "104.96.91.132/31"
          - "104.91.167.0/24"
          - "104.85.166.0/24"
          - "104.71.131.0/24"
          - "104.125.80.12"
          - "104.119.188.0/24"
          - "104.116.243.214/31"
          - "104.107.116.14/31"
          - "81.52.170.109"
          - "81.52.170.108"
          - "81.252.230.22"
          - "81.20.66.77"
          - "81.145.36.61"
          - "80.67.83.10"
          - "80.67.80.94"
          - "80.67.80.93"
          - "80.67.80.46"
          - "80.67.80.12"
          - "80.67.80.11"
          - "80.67.80.10"
          - "80.67.76.185"
          - "80.67.76.180"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"
      akamai-siteshield-whitelist-ingress3:
        priority: 900
        direction: INGRESS
        description: SNOW-15996
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-site-shield
          sourceRanges:
          - "80.67.76.178/31"
          - "80.67.76.177"
          - "80.67.76.172"
          - "80.67.76.170/31"
          - "80.67.76.169"
          - "80.67.75.17"
          - "80.67.75.14"
          - "80.67.70.10"
          - "80.67.68.172/31"
          - "80.67.65.142"
          - "80.67.65.141"
          - "80.67.65.140"
          - "80.67.65.10"
          - "80.67.64.39"
          - "80.67.64.38"
          - "80.67.64.148"
          - "80.67.64.10"
          - "80.239.234.128/25"
          - "80.239.234.0/24"
          - "80.239.206.152/31"
          - "80.239.206.148/30"
          - "80.157.149.0/24"
          - "8.18.43.240"
          - "8.18.43.199"
          - "8.18.42.172/31"
          - "8.18.42.164/30"
          - "8.18.42.158/31"
          - "78.135.123.78"
          - "78.135.123.73"
          - "77.67.86.234"
          - "77.67.86.233"
          - "77.67.85.52/31"
          - "77.67.85.0/24"
          - "77.67.40.0/24"
          - "77.67.22.133"
          - "77.67.22.132/31"
          - "77.67.22.132"
          - "74.9.65.103"
          - "74.251.154.122"
          - "72.247.45.65"
          - "72.247.45.25"
          - "72.247.45.157"
          - "72.247.45.110"
          - "72.247.39.94"
          - "72.247.242.247"
          - "72.247.237.135"
          - "72.247.190.0/24"
          - "72.247.181.0/24"
          - "72.247.151.131"
          - "72.247.151.10"
          - "72.247.150.10"
          - "72.247.148.63"
          - "72.247.124.172"
          - "72.247.123.46"
          - "72.247.122.150"
          - "72.247.120.220"
          - "72.247.120.159"
          - "72.246.57.84/31"
          - "72.246.52.0/24"
          - "72.246.43.0/24"
          - "72.246.216.0/24"
          - "72.246.2.10"
          - "72.246.199.141"
          - "72.246.199.140/31"
          - "72.246.199.140"
          - "72.246.194.165"
          - "72.246.193.231"
          - "72.246.193.230"
          - "72.246.192.168"
          - "72.246.188.0/24"
          - "72.246.184.0/24"
          - "72.246.150.0/24"
          - "72.246.0.10"
          - "71.19.254.140"
          - "69.31.59.86"
          - "69.31.59.202"
          - "69.31.59.196"
          - "69.31.59.189"
          - "69.31.59.188/31"
          - "69.31.59.188"
          - "69.31.58.212/31"
          - "69.31.17.146"
          - "69.31.17.140/31"
          - "69.31.17.138/31"
          - "69.31.17.132/31"
          - "69.31.17.130/31"
          - "69.31.138.101"
          - "69.31.138.100/31"
          - "69.31.138.100"
          - "69.31.121.21"
          - "69.31.121.20/31"
          - "69.31.121.20"
          - "69.27.170.110"
          - "69.27.161.45"
          - "69.192.4.0/24"
          - "69.192.3.0/24"
          - "67.220.143.216/31"
          - "67.220.142.23"
          - "67.220.142.22"
          - "67.220.142.21"
          - "67.220.142.20"
          - "67.220.142.19"
          - "66.239.162.121"
          - "66.198.8.168"
          - "66.198.8.167"
          - "66.198.8.144"
          - "66.198.8.143"
          - "66.198.8.142"
          - "66.198.8.141"
          - "66.198.26.69"
          - "66.171.227.0/24"
          - "23.35.219.29"
          - "23.35.151.35"
          - "209.107.208.189"
          - "205.185.220.223"
          - "204.2.166.67"
          - "204.2.166.63"
          - "184.84.242.64"
          - "184.84.242.65"
          - "112.175.42.226"
          - "67.220.142.24"
          - "67.220.142.25"
          - "67.220.142.26"
          - "66.198.26.70"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"

      user-segments-technology-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15995,16004
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-http
          - fw-https
          sourceRanges:
          - "10.64.100.0/23"
          - "10.57.0.0/17"
          - "10.101.0.0/20"
          - "10.100.0.0/16"
          - "10.110.0.0/16"
          - "10.195.192.0/24"
          - "10.195.128.0/18"
          - "10.195.64.0/24"
          - "10.195.0.0/18"
          - "172.26.0.0/15"
          - "10.110.0.0/16"
          - "10.109.0.0/16"
          - "10.64.0.0/17"
          - "10.90.100.0/23"
          - "10.90.81.0/24"
          - "10.90.80.0/24"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "8080"
            - "8443"
      user-segments-technology1-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15995,16004
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-http
          - fw-https
          - fw-haproxy
          sourceRanges:
          - "10.64.100.0/23"
          - "10.57.0.0/17"
          - "10.101.0.0/20"
          - "10.100.0.0/16"
          - "10.110.0.0/16"
          - "10.195.192.0/24"
          - "10.195.128.0/18"
          - "10.195.64.0/24"
          - "10.195.0.0/18"
          - "172.26.0.0/15"
          - "10.110.0.0/16"
          - "10.109.0.0/16"
          - "10.64.0.0/17"
          - "10.90.100.0/23"
          - "10.90.81.0/24"
          - "10.90.80.0/24"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "8080"
            - "8443"
            - "28080"
      user-segments-technology2-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15995,16004
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-mysql
          - fw-influxdb
          - fw-elasticsearch
          sourceRanges:
          - "10.64.100.0/23"
          - "10.57.0.0/17"
          - "10.101.0.0/20"
          - "10.100.0.0/16"
          - "10.110.0.0/16"
          - "10.195.192.0/24"
          - "10.195.128.0/18"
          - "10.195.64.0/24"
          - "10.195.0.0/18"
          - "172.26.0.0/15"
          - "10.110.0.0/16"
          - "10.109.0.0/16"
          - "10.64.0.0/17"
          - "10.90.100.0/23"
          - "10.90.81.0/24"
          - "10.90.80.0/24"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "3306"
            - "33061"
            - "18443"
            - "8086"
            - "9200"
            - "9300"
      monitoring-internal-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-consul
          - fw-vault
          sourceRanges:
          - "10.189.11.0/25"
          - "10.189.11.128/25"
          - "10.189.12.0/25"
          - "10.185.11.0/25"
          - "10.185.11.128/25"
          - "10.185.12.0/25"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "8300"
            - "8301"
            - "8302"
            - "8500"
            - "8501"
            - "8600"
            - "8201"
            - "8200"
            - "8210"
            - "8253"
            - "8243"
          - protocol: "udp"
            ports:
            - "8301"
            - "8302"
            - "8600"
      monitoring-internal1-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-allow-all
          sourceRanges:
          - "10.189.11.0/25"
          - "10.189.11.128/25"
          - "10.189.12.0/25"
          - "10.185.11.0/25"
          - "10.185.11.128/25"
          - "10.185.12.0/25"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "8301"
          - protocol: "udp"
            ports:
            - "8301"
      monitoring-internal2-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-mysql
          sourceRanges:
          - "10.189.11.0/25"
          - "10.189.11.128/25"
          - "10.185.11.0/25"
          - "10.185.11.128/25"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "3306"
            - "33061"
            - "18443"
            - "6446"
            - "6447"
            - "64460"
            - "64470"
            - "22"
      monitoring-internal3-ingress:
        priority: 850
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-influxdb
          sourceRanges:
          - "10.189.11.0/25"
          - "10.189.11.128/25"
          - "10.185.11.0/25"
          - "10.185.11.128/25"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "8086"
      monitoring-internal4-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-http
          - fw-https
          sourceRanges:
          - "10.185.12.0/25"
          - "10.189.12.0/25"
          sourceServiceAccounts:
          sourceTags:
          - fw-haproxy
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "8080"
            - "8443"
      monitoring-internal5-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-http
          - fw-https
          sourceRanges:
          - "10.189.11.0/25"
          - "10.189.11.128/25"
          - "10.185.11.0/25"
          - "10.185.11.128/25"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "8080"
            - "8443"
      monitoring-internal6-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-elasticsearch
          sourceRanges:
          - "10.189.11.0/25"
          - "10.189.11.128/25"
          - "10.185.11.0/25"
          - "10.185.11.128/25"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "9200"
            - "9300"
      monitoring-internal-ingress-ssh:
        priority: 900
        direction: INGRESS
        description: SNOW-15992,16005
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-ssh
          sourceRanges:
          - "10.212.188.128/32"
          - "10.216.188.8/32"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "22"
      fw-creportal-prd-ingress-to-sre-portal:
        priority: 900
        direction: INGRESS
        description: SNOW-16238
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-creportal
          sourceRanges:
          sourceServiceAccounts:
          sourceTags:
          - fw-creportal
          allow:
          - protocol: "tcp"
            ports:
            - "33050"
      user-segments-bda-dse-prd:
        priority: 900
        direction: INGRESS
        description:
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-azkaban
          - fw-dataproc
          - fw-mysql
          - fw-vault
          - fw-consul
          - fw-tonomirunner
          - fw-ansible
          sourceRanges:
          - "10.57.0.0/17"
          - "10.64.0.0/17"
          - "10.90.80.0/23"
          - "10.90.100.0/23"
          - "10.100.0.0/16"
          - "10.101.0.0/16"
          - "10.109.0.0/16"
          - "10.110.0.0/16"
          - "10.186.212.0/24"
          - "172.26.0.0/15"
          - "10.9.65.7/32"
          - "10.9.65.10/32"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "22"
            - "25"
            - "80"
            - "443"
            - "3306"
            - "4040"
            - "6066"
            - "6446"
            - "6443"
            - "7077"
            - "7891"
            - "8000-8999"
            - "9092"
            - "10020"
            - "10033"
            - "18080-18081"
            - "18443"
            - "16379"
            - "19888"
      dataproc-clusters:
        priority: 900
        direction: INGRESS
        description:
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-dataproc
          sourceRanges:
          sourceServiceAccounts:
          sourceTags:
          - fw-azkaban
          - fw-dataproc-client
          allow:
          - protocol: "tcp"
            ports:
            - "2181"
            - "8000-10000"
            - "50070"
      dataproc:
        priority: 900
        direction: INGRESS
        description:
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-dataproc
          sourceServiceAccounts:
          sourceTags:
          - fw-dataproc
          allow:
          - protocol: "tcp"
          - protocol: "udp"
          - protocol: "icmp"
      consul-vault-cluster:
        priority: 900
        direction: INGRESS
        description:
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-consul
          - fw-vault
          sourceRanges:
          - 10.185.6.0/23
          - 10.189.5.0/24
          - 10.185.4.0/23
          - 10.189.4.0/24
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "8200-8700"
          - protocol: "udp"
            ports:
            - "8301"
            - "8302"
            - "8600"
      mysql-cluster:
        priority: 900
        direction: INGRESS
        description:
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-mysql
          sourceRanges:
          sourceServiceAccounts:
          sourceTags:
          - fw-azkaban
          - fw-dataproc
          - fw-mysql-client
          allow:
          - protocol: "tcp"
            ports:
            - "3306"
            - "33061"
            - "4444"
            - "4567-4568"
      cicd-tools:
        priority: 900
        direction: INGRESS
        description:
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-allow-all
          sourceRanges:
          sourceServiceAccounts:
          sourceTags:
          - fw-ansible
          - fw-tonomirunner
          allow:
          - protocol: "tcp"
            ports:
            - "22"
      consul-agent-discovery:
        priority: 900
        direction: INGRESS
        description:
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-consul-agent
          sourceRanges:
          - 10.185.6.0/23
          - 10.189.5.0/24
          - 10.185.4.0/23
          - 10.189.4.0/24
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "8301"
          - protocol: "udp"
            ports:
            - "8301"
      openshift-ingress-sre-portal:
        priority: 900
        direction: INGRESS
        description: SNOW-16700
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          sourceRanges:
          - "10.126.0.0/17"
          - "10.127.0.0/17"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "80"
            - "443"
            - "8086"
          - protocol: "icmp"
      ravpn-users-ingress-cre-portal:
        priority: 850
        direction: INGRESS
        description: Raising the Ingress priority
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
            - external: creportal-sre@commonmerit-cx-sremgmt-prd.iam.gserviceaccount.com
          targetTags:
          sourceRanges:
          - "172.26.0.0/15"
          - "10.184.0.0/23"
          - "10.188.0.0/23"
          - "10.184.4.0/23"
          - "10.188.4.0/23"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "443"
      ravpn-users-ingress-azkaban:
        priority: 850
        direction: INGRESS
        description: Raising the Ingress priority
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
            - external: bda-azkaban@commonmerit-bda-dse-prd.iam.gserviceaccount.com
          targetTags:
          sourceRanges:
          - "172.26.0.0/15"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "8443"
            - "22"
      kdp-ingress:
        priority: 900
        direction: INGRESS
        description: SNOW-17082
        disabled: false
        logging: false
        rule:
          destinationRanges:
          targetServiceAccounts:
          targetTags:
          - fw-kafka
          sourceRanges:
          - "10.185.24.0/23"
          - "10.189.22.0/23"
          sourceServiceAccounts:
          sourceTags:
          allow:
          - protocol: "tcp"
            ports:
            - "9091"
            - "9092"
            - "9093"
