---
iamPolicyMembers:
  groupsByEmail:
    gcp-iaas-cpa-devops-admin@commonmerit.com:
      roles:
      - compute.storageAdmin
      - compute.instanceAdmin.v1
      - compute.loadBalancerAdmin
      - iam.serviceAccountUser
      - pubsub.admin
      - storage.admin
      - bigquery.admin
      - logging.admin
      - monitoring.admin
      - iam.serviceAccountKeyAdmin
      - servicemanagement.quotaAdmin
    gcp-cpe-cne-devops-admin@commonmerit.com:
      roles:
      - bigquery.dataViewer
      - bigquery.user
      - storage.objectViewer
      - compute.viewer
      - logging.viewer
      - monitoring.viewer
