---
iamPolicyMembers:
  groupsByEmail:
    gcp-kre-systemsengineer-admin@commonmerit.com:
      roles:
      - bigquery.admin
      - compute.instanceAdmin.v1
      - compute.networkViewer
      - compute.storageAdmin
      - compute.viewer
      - iam.serviceAccountKeyAdmin
      - iam.serviceAccountTokenCreator
      - iam.serviceAccountUser
      - logging.viewer
      - monitoring.admin
      - monitoring.alertPolicyEditor
      - monitoring.alertPolicyViewer
      - monitoring.editor
      - monitoring.notificationChannelViewer
      - monitoring.uptimeCheckConfigViewer
      - monitoring.viewer
      - storage.admin
    gcp-kre-systemsengineer-l3@commonmerit.com:
      roles:
      - bigquery.dataViewer
      - bigquery.jobUser
      - container.developer
      - compute.networkViewer
      - compute.viewer
      - iam.serviceAccountUser
      - logging.viewer
      - monitoring.viewer
