---
pubSubTopics:
  gitops.test.topic.one:                # required - name needs to be unique to project
    labels:                             # optional - labels are optional
      line-of-business: infra
      app-name: amazon-returns
    permissions:                        # optional - permissions applied at topic level are optional
      usersByEmail:                     # optional -
        mark.doll@commonmerit.com:
          roles:
          - pubsub.admin
        hamilton.hoover@commonmerit.com:
          roles:
          - pubsub.publisher
          - viewer
  gitops.test.topic.two:
    permissions:                        # optional -
      groupsByEmail:                    # optional -
        gcp-et-devops-l3@commonmerit.com:
          roles:
          - pubsub.viewer
      serviceAccountsByEmail:           # optional
        gitops-example-1@commonmeritdev-cpa-inspec.iam.gserviceaccount.com:
          roles:
          - pubsub.editor
