---
projects:
- name: commonmeritqa-cpa-inspec
  gitRef: main
- name: commonmeritqa-kcc-upgrade-lle
  gitRef: main
- name: commonmeritqa-cpe-iamtest-lle
  gitRef: main
- name: commonmeritqa-cpe2-xpn-lle
  gitRef: main
- name: commonmeritqa-cpe1-xpn-lle
  gitRef: main
- name: commonmeritqa-cpe-testing01-lle
  gitRef: main
- name: commonmeritqa-cpe-testing02-lle
  gitRef: main
- name: commonmeritqa-cpe-testing03-lle
  gitRef: main
- name: commonmeritqa-cpe-testing04-lle
  gitRef: main
- name: commonmeritqa-cpe-testing05-lle
  gitRef: main
- name: commonmeritqa-gcpdemo-xpn-lle
  gitRef: main
- name: commonmeritqa-gcpdemo-serv-lle
  gitRef: main
- name: commonmeritqa-tom-test-lle
  gitRef: main
