---
iamPolicyMembers:
  serviceAccountsByEmail:
    service-899600061317@dataproc-accounts.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
    899600061317-compute@developer.gserviceaccount.com:
      roles:
      - compute.networkUser
    terraform-devops@commonmerit-bda-prd.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
    pzpians-infra-ansible-bigdata@commonmerit-bda-prd.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
