---

# default file:
# https://github.com/adrienverge/yamllint/blob/master/yamllint/conf/default.yaml
extends: default

rules:
  comments: disable
# disable document-start, since after using `to_nice_yaml` filter on a yaml file
# it has no "---" at the beginning (even if originally it had)
# https://github.commonmerit.com/Ansible/openshift-resources-jinja-processing/blob/master/tasks/dump-resource.yml
  document-start: disable
  empty-lines:
    level: warning
  indentation:
    level: warning
    indent-sequences: false
  line-length: disable
