---
iamPolicyMembersV2:
  groupsByEmail:
    gcp-infra-dataservices-qualityengineer-l3@commonmerit.com:
    - role: CustomDynatraceExtensionMetricsRole
      OrgId: 1035901152068
    - role: cloudSql.privateIP
      OrgId: 1035901152068
    gcp-infra-dataservices-systemsengineer-l2@commonmerit.com:
    - role: cloudSql.privateIP
      OrgId: 1035901152068
    gcp-infra-dataservices-systemsengineer-l3@commonmerit.com:
    - role: cloudSql.privateIP
      OrgId: 1035901152068
  serviceAccountsByEmail:
    pmm-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com:
    - role: cloudSql.privateIP
      OrgId: 1035901152068
    platform-devops@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com:
    - role: cloudSql.privateIP
      OrgId: 1035901152068
    - role: CustomDynatraceExtensionMetricsRole
      OrgId: 1035901152068
    - role: CustomRole881
      OrgId: 1035901152068
