---
policies:
# - name: "Cloud Connectivity"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/routers/cloud-connectivity.yml
#   policyRegoFile: rego/cloud-connectivity.rego
#   package: "commonmerit.gitops.kcc.gcp_project.cloud_connectivity"
# - name: "Egress Firewall rule checks"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/empty.yml
#   policyRegoFile: rego/firewall-egress.rego
#   package: "commonmerit.gitops.kcc.gcp_project.firewall_egress.apis"
# - name: "Ingress Firewall rule checks"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/firewall/ingress_rules.yml
#   policyRegoFile: rego/firewall-ingress.rego
#   package: "commonmerit.gitops.kcc.gcp_project.firewall_ingress"
- name: "Limit interconnect bandwidth"
  active: true
  enforce: true
  policyDataFiles:
  - data/interconnect/limit-bandwidth.yml
  policyRegoFile: rego/interconnect-bandwidth.rego
  package: "commonmerit.gitops.kcc.gcp_project.limit_bandwidth.apis"
# - name: "Only allow whitelisted Service APIs"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/service/apis.yml
#   - data/service/apis-per-project.yml
#   policyRegoFile: rego/service-apis.rego
#   package: "commonmerit.gitops.kcc.gcp_project.service.apis"
# - name: "Users, Groups and Service Accounts are only given allowed roles"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/iam/iam-roles.yml
#   - data/iam/iam-roles-per-project.yml
#   policyRegoFile: rego/iam-roles.rego
#   package: "commonmerit.gitops.kcc.gcp_project.iam.roles"
# - name: "Users, Groups and Service Accounts with Custom roles"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/iam/iam-roles.yml
#   - data/iam/iam-roles-per-project.yml
#   - data/iam/custom-iam-roles.yml
#   policyRegoFile: rego/custom-iam-roles.rego
#   package: "commonmerit.gitops.kcc.gcp_project.custom.iam.roles"
# - name: "Validates Project Configuration"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/project/project.yml
#   policyRegoFile: rego/project.rego
#   package: "commonmerit.gitops.kcc.gcp_project.project"
# - name: "Validates Big Query Datasets"
#   active: true
#   enforce: true
#   policyDataFiles:
#   - data/bigQueryDatasets/big-query-datasets.yml
#   policyRegoFile: rego/big-query-datasets.rego
#   package: "commonmerit.gitops.kcc.gcp_project.big.query.datasets"
# # - name: "VPC checks"
# #   active: true
# #   enforce: true
# #   policyDataFiles:
# #   - data/vpc/vpc.yml
# #   policyRegoFile: rego/vpcs.rego
# #   package: "commonmerit.gitops.kcc.gcp_project.single.vpc"
