---
storageBuckets:
  commonmerit-bda-dse-lle-cce-dse-rec:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: rec
    storageClass: MULTI_REGIONAL
  commonmerit-bda-dse-lle-cce-dse-stg:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: stg
    storageClass: MULTI_REGIONAL
    lifecycleRule:
    - action:
        type: Delete
      condition:
        age: 14
  commonmerit-bda-dse-lle-cce-dse-int:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: int
    storageClass: MULTI_REGIONAL
    lifecycleRule:
    - action:
        type: Delete
      condition:
        age: 60
  commonmerit-bda-dse-lle-cce-dse-src:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: src
    storageClass: MULTI_REGIONAL
  commonmerit-bda-dse-lle-cce-dse-lot:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: lot
    storageClass: MULTI_REGIONAL
  commonmerit-bda-dse-lle-cce-dse-cmn:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: cmm
    storageClass: MULTI_REGIONAL
  commonmerit-bda-dse-lle-cce-dse-mkt:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: mkt
    storageClass: MULTI_REGIONAL
  commonmerit-bda-dse-lle-cce-dse-ifo:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      sub-business: ifo
    storageClass: MULTI_REGIONAL
  commonmerit-bda-dse-lle-dselle-terraform-state:
    location: US
    versioningEnabled: false
    labels:
      business: dse
      technology: terraform
    storageClass: MULTI_REGIONAL
