---
project:
  name: commonmerit-bda-pd-prd
  managed: true
  folderId: "217021366087" # merch-mkt-analytics
  billingAccount: 00C36A-CD0BDB-E543D0
  # Only hyphens (-), underscores (_), lowercase characters,
  # and numbers are allowed as characters in labels
  labels:
    billing-dept-id: "90585"
    project-manager: "eric-cherveny"
    devops-lead: "ananth-bilakanti"
    environment-type: prd
    line-of-business: dp
    lob: dp
    project-requestor: "jasvinder-singh"
serviceAPIs:
  bigquery.googleapis.com:
  bigquerydatatransfer.googleapis.com:
  bigquerystorage.googleapis.com:
  compute.googleapis.com:
  logging.googleapis.com:
  monitoring.googleapis.com:
  stackdriver.googleapis.com:
  storage-api.googleapis.com:
