---
storageBuckets:
  commonmerit-bda-hr-biz:
    acls:
      groupsByEmail:
        gcp-hr-gcp-labs-user@commonmerit.com: WRITER
        gcp-hr-gcp-labs-superuser@commonmerit.com: WRITER
        gcp-bda-devops-admin@commonmerit.com: OWNER
      serviceAccountsByEmail:
        dp-alteryx@commonmerit-bda-hr-prd.iam.gserviceaccount.com: WRITER
