---
billingDeptId: 90585
project:
  name: commonmerit-bda-xpn-lle
  managed: true
  deletionProtect: true
  folderId: 778811484176
  billingAccount: 00C36A-CD0BDB-E543D0
  labels:
    billing-dept-id: 90585
    project-manager: eric-cherveny
    devops-lead: ramkishore-modukur
    environment-type: lle
    line-of-business: bda
    project-requestor: larry-mcmahon
serviceAPIs:
  cloudresourcemanager.googleapis.com:
  cloudasset.googleapis.com:
projectSharing:
- commonmerit-bda-lle
- commonmerit-bda-mkt-lle
