---
bigQueryDatasets:
  analytics:
    friendlyName: analytics
    description: "Analytics dataset created for product users in EDA team"
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
  shop_and_purchase:
    friendlyName: shop_and_purchase
    description: "Dataset for Shop and Purchase"
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
  assortment_selection:
    friendlyName: assortment_selection
    description: "Dataset for Assortment Selection"
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
  pre_and_post_purchase:
    friendlyName: pre_and_post_purchase
    description: "Dataset for Pre and Post purchase"
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
  associate:
    friendlyName: associate
    description: "Dataset for Associate"
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
  supply_chain:
    friendlyName: supply_chain
    description: "Dataset for supply chain"
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
