---
iamPolicyMembers:
  groupsByEmail:
    gcp-iaas-softwareengineer-l3@commonmerit.com:
      roles:
      - appengine.appAdmin
      - appengine.appCreator
      - appengine.codeViewer
      - appengine.deployer
      - cloudbuild.builds.editor
      - compute.imageUser
      - compute.instanceAdmin
      - compute.instanceAdmin.v1
      - compute.networkUser
      - compute.storageAdmin
      - datastore.importExportAdmin
      - datastore.indexAdmin
      - datastore.owner
      - iam.serviceAccountKeyAdmin
      - iam.serviceAccountUser
      - logging.admin
      - monitoring.viewer
      - storage.admin
      - cloudscheduler.admin
  serviceAccountsByEmail:
    1082044040530@cloudservices.gserviceaccount.com:
      roles:
      - compute.imageUser
    576826117778-compute@developer.gserviceaccount.com:
      roles:
      - compute.networkUser
    devexp-automation@commonmerit-devexp-tools-lle.iam.gserviceaccount.com:
      roles:
      - compute.imageUser
    terraform-devops@commonmerit-cpe-image-mgmt-lle.iam.gserviceaccount.com:
      roles:
      - appengine.appCreator
      - appengine.deployer
      - compute.imageUser
      - compute.instanceAdmin
      - compute.networkUser
      - compute.storageAdmin
      - iam.serviceAccountUser
      - storage.admin
    terraform-devops@commonmerit-cpe-image-mgmt-prd.iam.gserviceaccount.com:
      roles:
      - compute.imageUser
    commonmerit-cpe-image-mgmt-lle@appspot.gserviceaccount.com:
      roles:
      - datastore.user
      - storage.objectAdmin
      - storage.admin
      - compute.imageUser
    commonmerit-cpe-image-mgmt-prd@appspot.gserviceaccount.com:
      roles:
      - compute.imageUser
    terraform-vault-lle-sec@commonmerit-sec-vault-lle.iam.gserviceaccount.com:
      roles:
      - compute.imageUser
    308021948655@cloudservices.gserviceaccount.com:
      roles:
      - compute.imageUser
    platform-devops@commonmerit-platform-dbaas-lle.iam.gserviceaccount.com:
      roles:
      - compute.imageUser
