---
iamPolicyMembers:
  groupsByEmail:
    gcp-aiops-devops-admin@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-aiops-devops-l3@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-aiops-devops-manager@commonmerit.com:
      roles:
      - compute.networkViewer
