---
vpcs:
  infra-nx-prd:
    subnets:
      infra-xpn-prd-aiops-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.185.3.0/26
          bluecat-id: 1583245
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - automl-aiops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - consul-paas@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - commonmerit-infra-aiops-prd-mongo@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - commonmerit-infra-aiops-prd-mysql@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - mongo-dba@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - mysql-dba@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - returnreversal-aiops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - rpa-aiops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - terraform-devops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - 35843875440-compute@developer.gserviceaccount.com
          - 35843875440@cloudservices.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com

      infra-xpn-prd-aiops-e1-prv01:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.189.3.64/26
          bluecat-id: 1583817
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - automl-aiops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - consul-paas@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - commonmerit-infra-aiops-prd-mongo@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - commonmerit-infra-aiops-prd-mysql@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - mongo-dba@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - mysql-dba@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - returnreversal-aiops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - rpa-aiops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - terraform-devops@commonmerit-infra-aiops-prd.iam.gserviceaccount.com
          - 35843875440-compute@developer.gserviceaccount.com
          - 35843875440@cloudservices.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com

      infra-nx-prd-sre-theia-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.185.12.160/28
          bluecat-id: 1600004
          status: PROVISIONED

      infra-nx-prd-sre-theia-e1-prv01:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.189.9.128/28
          bluecat-id: 1600006
          status: PROVISIONED

      infra-nx-prd-monitoring-c1-prv01:
        advertiseRoutes: false
        region: us-central1
        network:
          ip: 10.185.17.0/24
          bluecat-id: 1603403
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - aiops-docker-mlops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - consul-paas@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - dbquery-readonly-aiops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - govops-extract-splunk@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - mongo-dba@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - mysql-dba@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - terraform-devops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - 432140288211-compute@developer.gserviceaccount.com
          - 432140288211@cloudservices.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com

      infra-nx-prd-monitoring-e1-prv01:
        advertiseRoutes: false
        region: us-east1
        network:
          ip: 10.189.15.0/24
          bluecat-id: 1603405
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - aiops-docker-mlops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - consul-paas@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - dbquery-readonly-aiops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - govops-extract-splunk@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - mongo-dba@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - mysql-dba@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - terraform-devops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - 432140288211-compute@developer.gserviceaccount.com
          - 432140288211@cloudservices.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com

      infra-nx-prd-kdx-c1-prv01:
        advertiseRoutes: false
        region: us-central1
        network:
          ip: 10.185.37.128/25
          bluecat-id: 2622799
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 683393625024@cloudservices.gserviceaccount.com
          - consul-paas@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - densify-data-collector@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-mysql-kdx@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-servicereg@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-sftp@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-svc@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-ui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zkui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zookeeper@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mongo@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mysql@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - terraform@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com
          - gcp-dataanalytics-ei-productionengineer-admin@commonmerit.com
          - gcp-devops-mdx@commonmerit.com
          - gcp-marketing-mdx-productionengineer-admin@commonmerit.com
          - gcp-mdx-viewers@commonmerit.com

      infra-nx-prd-kdx-e1-prv01:
        advertiseRoutes: false
        region: us-east1
        network:
          ip: 10.189.34.128/25
          bluecat-id: 2622834
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 683393625024@cloudservices.gserviceaccount.com
          - consul-paas@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - densify-data-collector@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-mysql-kdx@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-servicereg@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-sftp@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-svc@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-ui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zkui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zookeeper@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mongo@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mysql@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - terraform@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com
          - gcp-dataanalytics-ei-productionengineer-admin@commonmerit.com
          - gcp-devops-mdx@commonmerit.com
          - gcp-marketing-mdx-productionengineer-admin@commonmerit.com
          - gcp-mdx-viewers@commonmerit.com

      infra-nx-prd-kdx-c1-sec01:
        advertiseRoutes: false
        region: us-central1
        network:
          ip: 10.185.46.0/25
          bluecat-id: 2622808
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 683393625024@cloudservices.gserviceaccount.com
          - consul-paas@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - densify-data-collector@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-mysql-kdx@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-servicereg@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-sftp@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-svc@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-ui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zkui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zookeeper@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mongo@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mysql@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - terraform@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com
          - gcp-dataanalytics-ei-productionengineer-admin@commonmerit.com
          - gcp-devops-mdx@commonmerit.com
          - gcp-marketing-mdx-productionengineer-admin@commonmerit.com
          - gcp-mdx-viewers@commonmerit.com

      infra-nx-prd-kdx-e1-sec01:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.189.35.0/25
          bluecat-id: 2622837
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 683393625024@cloudservices.gserviceaccount.com
          - consul-paas@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - densify-data-collector@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-mysql-kdx@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-servicereg@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-sftp@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-svc@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-ui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zkui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zookeeper@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mongo@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mysql@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - terraform@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com
          - gcp-dataanalytics-ei-productionengineer-admin@commonmerit.com
          - gcp-devops-mdx@commonmerit.com
          - gcp-marketing-mdx-productionengineer-admin@commonmerit.com
          - gcp-mdx-viewers@commonmerit.com

      infra-nx-prd-ad-c1-sec01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.185.48.0/24
          bluecat-id: 2716518
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-infra-windows-devops-l3@commonmerit.com
          serviceAccountsByEmail:
          - 633980228478@cloudservices.gserviceaccount.com

      infra-nx-prd-ad-e1-sec01:
        advertiseRoutes: false
        region: us-east1
        network:
          ip: 10.189.37.0/24
          bluecat-id: 2716520
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-infra-windows-devops-l3@commonmerit.com
          serviceAccountsByEmail:
          - 633980228478@cloudservices.gserviceaccount.com

      infra-nx-prd-kdx-c1-pub01:
        advertiseRoutes: false
        region: us-central1
        network:
          ip: 10.185.52.0/25
          bluecat-id: 2979391
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 683393625024@cloudservices.gserviceaccount.com
          - consul-paas@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - densify-data-collector@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-mysql-kdx@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-servicereg@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-sftp@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-svc@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-ui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zkui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zookeeper@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mongo@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mysql@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - terraform@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com
          - gcp-dataanalytics-ei-productionengineer-admin@commonmerit.com
          - gcp-devops-mdx@commonmerit.com
          - gcp-marketing-mdx-productionengineer-admin@commonmerit.com
          - gcp-mdx-viewers@commonmerit.com

      infra-nx-prd-kdx-e1-pub01:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.189.41.0/25
          bluecat-id: 2979393
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 683393625024@cloudservices.gserviceaccount.com
          - consul-paas@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - densify-data-collector@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-mysql-kdx@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-servicereg@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-sftp@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-svc@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-ui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zkui@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - kdx-zookeeper@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mongo@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - commonmerit-infra-kdx-prd-mysql@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          - terraform@commonmerit-infra-kdx-prd.iam.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com
          - gcp-dataanalytics-ei-productionengineer-admin@commonmerit.com
          - gcp-devops-mdx@commonmerit.com
          - gcp-marketing-mdx-productionengineer-admin@commonmerit.com
          - gcp-mdx-viewers@commonmerit.com

      infra-nx-prd-pie-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.185.52.224/27
          bluecat-id: 3246571
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - lemur-cpe@commonmerit-infra-pie-prd.iam.gserviceaccount.com
          - terraform-devops@commonmerit-infra-pie-prd.iam.gserviceaccount.com
          - postgres-cpe@commonmerit-infra-pie-prd.iam.gserviceaccount.com
          - 919911916074@cloudservices.gserviceaccount.com
          - 919911916074-compute@developer.gserviceaccount.com
          groupsByEmail:
          - kt-casey@commonmerit.com
          - IT-MiddlewareOffshore-L2@commonmerit.com

      infra-nx-prd-pie-e1-prv01:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.189.41.160/27
          bluecat-id: 3259000
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - lemur-cpe@commonmerit-infra-pie-prd.iam.gserviceaccount.com
          - terraform-devops@commonmerit-infra-pie-prd.iam.gserviceaccount.com
          - postgres-cpe@commonmerit-infra-pie-prd.iam.gserviceaccount.com
          - 919911916074@cloudservices.gserviceaccount.com
          - 919911916074-compute@developer.gserviceaccount.com
          groupsByEmail:
          - kt-casey@commonmerit.com
          - IT-MiddlewareOffshore-L2@commonmerit.com

      infra-nx-prd-puppet-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.185.52.144/28
          bluecat-id: 3341682
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 366884691605-compute@developer.gserviceaccount.com
          groupsByEmail:
          - kt-casey@commonmerit.com
          - IT-MiddlewareOffshore-L2@commonmerit.com

      infra-nx-prd-puppet-e1-prv01:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.189.10.48/28
          bluecat-id: 3341684
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - 366884691605-compute@developer.gserviceaccount.com
          groupsByEmail:
          - kt-casey@commonmerit.com
          - IT-MiddlewareOffshore-L2@commonmerit.com

      infra-nx-prd-monitoring-c1-prv02:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.185.73.0/24
          bluecat-id: 3578787
          status: PROVISIONED
        permissions:
          serviceAccountsByEmail:
          - aiops-docker-mlops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - consul-paas@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - dbquery-readonly-aiops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - govops-extract-splunk@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - mongo-dba@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - mysql-dba@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - terraform-devops@commonmerit-infra-monitoring-prd.iam.gserviceaccount.com
          - 432140288211-compute@developer.gserviceaccount.com
          - 432140288211@cloudservices.gserviceaccount.com
          groupsByEmail:
          - gcp-aiops-devops-admin@commonmerit.com
          - gcp-aiops-devops-l2@commonmerit.com
          - gcp-aiops-devops-l3@commonmerit.com
          - gcp-aiops-devops-manager@commonmerit.com
