---
vpcs:
  cx-nx-lle:
    subnets:
      cx-nx-lle-poc-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.16.64/27
          bluecat-id: 1588476
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-bda-devops-admin@commonmerit.com
      cx-nx-lle-poc-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.16.96/27
          bluecat-id: 1588478
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-bda-devops-admin@commonmerit.com
      # Subnet for SHOP LLE
      cx-nx-lle-shop-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        natRouter: cx-nx-lle-c1-gcp-rtr01
        network:
          ip: 10.187.56.0/23
          bluecat-id: 1609123
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops-ecom@commonmerit-cx-shop-lle.iam.gserviceaccount.com
          - 720664412239@cloudservices.gserviceaccount.com
      cx-nx-lle-shop-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        natRouter: cx-nx-lle-c1-gcp-rtr01
        network:
          ip: 10.187.58.0/23
          bluecat-id: 1609125
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops-ecom@commonmerit-cx-shop-lle.iam.gserviceaccount.com
          - 720664412239@cloudservices.gserviceaccount.com
      cx-nx-lle-shop-c1-prv02:
        advertiseRoutes: true
        region: us-central1
        natRouter: cx-nx-lle-c1-gcp-rtr01
        network:
          ip: 10.187.96.0/20
          bluecat-id: 2486412
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops-ecom@commonmerit-cx-shop-lle.iam.gserviceaccount.com
          - 720664412239@cloudservices.gserviceaccount.com
      cx-nx-lle-shop-c1-pub02:
        advertiseRoutes: true
        region: us-central1
        natRouter: cx-nx-lle-c1-gcp-rtr01
        network:
          ip: 10.187.112.0/20
          bluecat-id: 2486414
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops-ecom@commonmerit-cx-shop-lle.iam.gserviceaccount.com
          - 720664412239@cloudservices.gserviceaccount.com
      cx-nx-lle-shop-e1-prv02:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.191.32.0/20
          bluecat-id: 2486421
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops-ecom@commonmerit-cx-shop-lle.iam.gserviceaccount.com
          - 720664412239@cloudservices.gserviceaccount.com
      cx-nx-lle-shop-e1-pub02:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.191.48.0/20
          bluecat-id: 2486427
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops-ecom@commonmerit-cx-shop-lle.iam.gserviceaccount.com
          - 720664412239@cloudservices.gserviceaccount.com

      # Subnet for SHOP PCI LLE
      cx-nx-lle-pci-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.78.0/23
          bluecat-id: 1969542
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops@commonmerit-cx-pci-lle.iam.gserviceaccount.com
          - terraform-provisioning-pnf@commonmerit-cx-pci-lle.iam.gserviceaccount.com
          - 914828095137@cloudservices.gserviceaccount.com
      cx-nx-lle-pci-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.80.0/23
          bluecat-id: 1969544
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops@commonmerit-cx-pci-lle.iam.gserviceaccount.com
          - terraform-provisioning-pnf@commonmerit-cx-pci-lle.iam.gserviceaccount.com
          - 914828095137@cloudservices.gserviceaccount.com
      # Subnet for Loyalty-Retailservices LLE
      cx-nx-lle-loyalty-retailsrv-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.36.0/23
          bluecat-id: 1609656
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops@commonmerit-cx-loyalty-retailsrv-lle.iam.gserviceaccount.com
          - terraform-devops@commonmerit-cx-rtl-lle.iam.gserviceaccount.com
          - 647345806103@cloudservices.gserviceaccount.com
          - terraform-provisioning-tvsc@commonmerit-cx-rtl-lle.iam.gserviceaccount.com
          - 161654651294@cloudservices.gserviceaccount.com
      cx-nx-lle-loyalty-retailsrv-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.54.0/23
          bluecat-id: 1609658
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          serviceAccountsByEmail:
          - terraform-devops@commonmerit-cx-loyalty-retailsrv-lle.iam.gserviceaccount.com
          - terraform-devops@commonmerit-cx-rtl-lle.iam.gserviceaccount.com
          - 647345806103@cloudservices.gserviceaccount.com
          - terraform-provisioning-tvsc@commonmerit-cx-rtl-lle.iam.gserviceaccount.com
          - 161654651294@cloudservices.gserviceaccount.com
      # private subnet for associate experience LLE
      cx-nx-lle-associate-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        natRouter: cx-nx-lle-c1-gcp-rtr01
        network:
          ip: 10.187.82.0/23
          bluecat-id: 1971597
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-cx-devops-admin@commonmerit.com
          - gcp-cx-softwareengineer-l3@commonmerit.com
          - gcp-cx-softwareengineer-admin@commonmerit.com
          - gcp-cx-softwareengineer-manager@commonmerit.com
          - gcp-stores-associate-experience-softwareengineer-l3@commonmerit.com
          serviceAccountsByEmail:
          - 742724459254-compute@developer.gserviceaccount.com
          - 742724459254@cloudservices.gserviceaccount.com
          - ppd-cxdev@commonmerit-cx-associate-lle.iam.gserviceaccount.com
          - terraform-paas@commonmerit-cx-associate-lle.iam.gserviceaccount.com
          - lle-cx-admin@commonmerit-cx-associate-lle.iam.gserviceaccount.com
          - service-742724459254@dataflow-service-producer-prod.iam.gserviceaccount.com
      # public subnet for associate experience LLE
      cx-nx-lle-associate-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.84.0/23
          bluecat-id: 1971599
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-cx-devops-admin@commonmerit.com
          - gcp-cx-softwareengineer-l3@commonmerit.com
          - gcp-cx-softwareengineer-admin@commonmerit.com
          - gcp-cx-softwareengineer-manager@commonmerit.com
          - gcp-stores-associate-experience-softwareengineer-l3@commonmerit.com
          serviceAccountsByEmail:
          - terraform-paas@commonmerit-cx-associate-lle.iam.gserviceaccount.com
          - lle-cx-admin@commonmerit-cx-associate-lle.iam.gserviceaccount.com
      # private subnet for post purchase experience LLE
      cx-nx-lle-post-purchase-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.86.0/23
          bluecat-id: 1971601
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-cx-devops-admin@commonmerit.com
          - gcp-cx-softwareengineer-l3@commonmerit.com
          - gcp-cx-softwareengineer-admin@commonmerit.com
          - gcp-cx-softwareengineer-manager@commonmerit.com
          - gcp-stores-associate-experience-softwareengineer-l3@commonmerit.com
          serviceAccountsByEmail:
          - terraform-paas@commonmerit-cx-post-purchase-lle.iam.gserviceaccount.com
          - lle-cx-admin@commonmerit-cx-post-purchase-lle.iam.gserviceaccount.com
      # public subnet for post purchase experience LLE
      cx-nx-lle-post-purchase-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.88.0/23
          bluecat-id: 1971604
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-cx-devops-admin@commonmerit.com
          - gcp-cx-softwareengineer-l3@commonmerit.com
          - gcp-cx-softwareengineer-admin@commonmerit.com
          - gcp-cx-softwareengineer-manager@commonmerit.com
          - gcp-stores-associate-experience-softwareengineer-l3@commonmerit.com
          serviceAccountsByEmail:
          - terraform-paas@commonmerit-cx-post-purchase-lle.iam.gserviceaccount.com
          - lle-cx-admin@commonmerit-cx-post-purchase-lle.iam.gserviceaccount.com
      # public subnet for SRE LLE project
      cx-nx-lle-sre-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.90.0/23
          bluecat-id: 1984155
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-cx-devops-admin@commonmerit.com
          - gcp-cx-softwareengineer-l3@commonmerit.com
          - gcp-cx-softwareengineer-admin@commonmerit.com
          - gcp-cx-softwareengineer-manager@commonmerit.com
          - gcp-stores-associate-experience-softwareengineer-l3@commonmerit.com
          - gcp-cce-sre-admin@commonmerit.com
          serviceAccountsByEmail:
          - terraform-provisioning-sre@commonmerit-cx-sre-lle.iam.gserviceaccount.com
          - influxdb-sre@commonmerit-cx-sre-lle.iam.gserviceaccount.com
      # public subnet for SRE LLE project
      cx-nx-lle-sre-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.92.0/23
          bluecat-id: 1984157
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - GCP-DevOps-ECom@commonmerit.com
          - gcp-cx-devops-admin@commonmerit.com
          - gcp-cx-softwareengineer-l3@commonmerit.com
          - gcp-cx-softwareengineer-admin@commonmerit.com
          - gcp-cx-softwareengineer-manager@commonmerit.com
          - gcp-stores-associate-experience-softwareengineer-l3@commonmerit.com
          - gcp-cce-sre-admin@commonmerit.com
          serviceAccountsByEmail:
          - terraform-provisioning-sre@commonmerit-cx-sre-lle.iam.gserviceaccount.com
          - influxdb-sre@commonmerit-cx-sre-lle.iam.gserviceaccount.com
      # Dedicated Subnet for BDA DSE
      cx-nx-lle-bda-dse-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.22.0/23
          bluecat-id: 1590852
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-bda-devops-admin@commonmerit.com
          serviceAccountsByEmail:
          - bda-devops@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - bda-terraform@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - 604987113172-compute@developer.gserviceaccount.com
          - service-604987113172@dataproc-accounts.iam.gserviceaccount.com
          - service-604987113172@dataflow-service-producer-prod.iam.gserviceaccount.com
      cx-nx-lle-bda-dse-c1-prv02:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.24.0/23
          bluecat-id: 1590854
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-bda-devops-admin@commonmerit.com
          serviceAccountsByEmail:
          - bda-devops@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - bda-terraform@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - 604987113172-compute@developer.gserviceaccount.com
          - service-604987113172@dataproc-accounts.iam.gserviceaccount.com
          - service-604987113172@dataflow-service-producer-prod.iam.gserviceaccount.com
      cx-nx-lle-bda-dse-c1-pub01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.26.0/23
          bluecat-id: 1590856
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-bda-devops-admin@commonmerit.com
          serviceAccountsByEmail:
          - bda-devops@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - bda-terraform@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - 604987113172-compute@developer.gserviceaccount.com
          - service-604987113172@dataproc-accounts.iam.gserviceaccount.com
          - service-604987113172@dataflow-service-producer-prod.iam.gserviceaccount.com
      cx-nx-lle-bda-dse-c1-pub02:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.28.0/23
          bluecat-id: 1590858
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-bda-devops-admin@commonmerit.com
          serviceAccountsByEmail:
          - bda-devops@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - bda-terraform@commonmerit-bda-dse-lle.iam.gserviceaccount.com
          - 604987113172-compute@developer.gserviceaccount.com
          - service-604987113172@dataproc-accounts.iam.gserviceaccount.com
          - service-604987113172@dataflow-service-producer-prod.iam.gserviceaccount.com
      cx-nx-lle-openshift-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        natRouter: cx-nx-lle-c1-gcp-rtr01
        network:
          ip: 10.126.160.0/20
          bluecat-id: 1612622
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-xpaas-openshift-admin@commonmerit.com
          - gcp-xpaas-openshift-l3@commonmerit.com
          - gcp-xpaas-openshift-l2@commonmerit.com
          serviceAccountsByEmail:
          - ocp-app-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-bootstrap-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-infra-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-installer-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-master-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-pci-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-pii-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-router-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
      cx-nx-lle-openshift-e1-prv01:
        advertiseRoutes: true
        region: us-east1
        natRouter: cx-nx-lle-e1-gcp-rtr01
        network:
          ip: 10.127.144.0/20
          bluecat-id: 2281300
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-xpaas-openshift-admin@commonmerit.com
          - gcp-xpaas-openshift-l3@commonmerit.com
          - gcp-xpaas-openshift-l2@commonmerit.com
          serviceAccountsByEmail:
          - ocp-app-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-bootstrap-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-infra-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-installer-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-master-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-pci-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-pii-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
          - ocp-router-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com
      platform-nx-lle-dbaas-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.77.0/24
          bluecat-id: 1977638
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-et-devops-admin@commonmerit.com
          - gcp-et-devops-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-admin@commonmerit.com
          # Add provisioning service account
          serviceAccountsByEmail:
          - 548075825585@cloudservices.gserviceaccount.com
          - pmm-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mysql-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mongo-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - platform-devops@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com

      platform-nx-lle-dbaas-e1-prv01:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.191.26.0/24
          bluecat-id: 1977640
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-et-devops-admin@commonmerit.com
          - gcp-et-devops-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-admin@commonmerit.com
          # Add provisioning service account
          serviceAccountsByEmail:
          - 548075825585@cloudservices.gserviceaccount.com
          - pmm-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mysql-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mongo-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - platform-devops@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com

      platform-nx-lle-dbaas-c1-prv02:
        advertiseRoutes: true
        region: us-central1
        network:
          ip: 10.187.34.160/27
          bluecat-id: 1977642
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-et-devops-admin@commonmerit.com
          - gcp-et-devops-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-admin@commonmerit.com
          # Add provisioning service account
          serviceAccountsByEmail:
          - 548075825585@cloudservices.gserviceaccount.com
          - pmm-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mysql-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mongo-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - platform-devops@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com

      platform-nx-lle-dbaas-e1-prv02:
        advertiseRoutes: true
        region: us-east1
        network:
          ip: 10.191.27.0/27
          bluecat-id: 1977644
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-et-devops-admin@commonmerit.com
          - gcp-et-devops-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-l3@commonmerit.com
          - gcp-infra-dataservices-systemsengineer-admin@commonmerit.com
          # Add provisioning service account
          serviceAccountsByEmail:
          - 548075825585@cloudservices.gserviceaccount.com
          - pmm-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mysql-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - mongo-dba@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
          - platform-devops@commonmerit-cce-dbaas-lle.iam.gserviceaccount.com
