---
iamPolicyMembers:
  groupsByEmail:
    gcp-xpaas-openshift-admin@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-xpaas-openshift-l3@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-xpaas-openshift-l2@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-infra-dataservices-qualityengineer-l3@commonmerit.com:
      roles:
      - compute.networkViewer
  serviceAccountsByEmail:
    ocp-master-node-paas@commonmerit-cce-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.networkViewer
