---
bigQueryDatasets:
  dao_active:
    friendlyName: dao_active
    description: "Active dataset for ecom digital analytics & optimization."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor

  dao_sandbox:
    friendlyName: dao_sandbox
    description: "Sandbox dataset for ecom digital analytics & optimization."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor

  dto_active:
    friendlyName: dto_active
    description: "Active dataset for ecom digital testing & optimization."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor

  dto_sandbox:
    friendlyName: dto_sandbox
    description: "Sandbox dataset for ecom digital testing & optimization."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor

  dca_active:
    friendlyName: dca_active
    description: "Active dataset for ecom digital category & analytics."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor

  dca_sandbox:
    friendlyName: dca_sandbox
    description: "Sandbox dataset for ecom digital category & analytics."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor

  dsg_active:
    friendlyName: dsg_active
    description: "Active dataset for ecom digital strategy & governance."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor

  dsg_sandbox:
    friendlyName: dsg_sandbox
    description: "Sandbox dataset for ecom digital strategy & governance."
    deletionProtect: true
    defaultTableExpirationMs: 0 #Dataset expiration set to 'Never Expire'
    permissions:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-softwareengineer-l3@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-credit-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ecom-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-ecom-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataEditor
        gcp-finance-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-finance-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-hr-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-lp-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-log-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-stores-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-bda-devops-admin@commonmerit.com:
          roles:
            - bigquery.dataOwner
        gcp-ers-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-ers-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-merch-gcp-labs-superuser@commonmerit.com:
          roles:
            - bigquery.dataViewer
        gcp-pd-gcp-labs-user@commonmerit.com:
          roles:
            - bigquery.dataViewer
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
          roles:
            - bigquery.dataEditor
