---
iamPolicyMembersV2:
  groupsByEmail:
    gcp-bda-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
      - role: bigquery.resourceViewer
    gcp-bda-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-bda-softwareengineer-l3@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-mkt-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-mkt-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-mkt-gcp-labs-analytics-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-credit-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-credit-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-ecom-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
      - role: CustomBigQueryUser
        OrgId: 1035901152068
    gcp-ecom-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
      - role: CustomBigQueryUser
        OrgId: 1035901152068
      - role: CustomRole919 # Custom role which grants BQ Scheduler access.
        OrgId: 1035901152068
      - role: iam.serviceAccountKeyAdmin
    gcp-finance-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-finance-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-hr-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-hr-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-lp-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-lp-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-log-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-log-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-stores-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-stores-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-ers-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-ers-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-pd-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-pd-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-merch-gcp-labs-user@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-merch-gcp-labs-superuser@commonmerit.com:
      - role: CustomViewer486
        OrgId: 1035901152068
    gcp-bda-devops-admin@commonmerit.com:
      - role: logging.viewer
      - role: iam.securityReviewer
  serviceAccountsByEmail:
    dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com:
      - role: CustomBigQueryUser
        OrgId: 1035901152068
    commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com:
      - role: CustomViewer486
        OrgId: 1035901152068
      - role: CustomBigQueryUser
        OrgId: 1035901152068
      - role: CustomRole919 # Custom role which grants BQ Scheduler access.
        OrgId: 1035901152068
