---
storageBuckets:
  commonmerit-bda-ecom-biz:
    acls:
      groupsByEmail:
        gcp-bda-gcp-labs-user@commonmerit.com: READER
        gcp-bda-gcp-labs-superuser@commonmerit.com: READER
        gcp-bda-softwareengineer-l3@commonmerit.com: READER
        gcp-bda-devops-admin@commonmerit.com: OWNER
        gcp-mkt-gcp-labs-user@commonmerit.com: READER
        gcp-mkt-gcp-labs-superuser@commonmerit.com: READER
        gcp-mkt-gcp-labs-analytics-user@commonmerit.com: READER
        gcp-credit-gcp-labs-user@commonmerit.com: READER
        gcp-credit-gcp-labs-superuser@commonmerit.com: READER
        gcp-ecom-gcp-labs-user@commonmerit.com: WRITER
        gcp-ecom-gcp-labs-superuser@commonmerit.com: WRITER
        gcp-finance-gcp-labs-user@commonmerit.com: READER
        gcp-finance-gcp-labs-superuser@commonmerit.com: READER
        gcp-hr-gcp-labs-user@commonmerit.com: READER
        gcp-hr-gcp-labs-superuser@commonmerit.com: READER
        gcp-lp-gcp-labs-user@commonmerit.com: READER
        gcp-lp-gcp-labs-superuser@commonmerit.com: READER
        gcp-log-gcp-labs-user@commonmerit.com: READER
        gcp-log-gcp-labs-superuser@commonmerit.com: READER
        gcp-stores-gcp-labs-user@commonmerit.com: READER
        gcp-stores-gcp-labs-superuser@commonmerit.com: READER
        gcp-ers-gcp-labs-user@commonmerit.com: READER
        gcp-ers-gcp-labs-superuser@commonmerit.com: READER
        gcp-pd-gcp-labs-user@commonmerit.com: READER
        gcp-pd-gcp-labs-superuser@commonmerit.com: READER
        gcp-merch-gcp-labs-user@commonmerit.com: READER
        gcp-merch-gcp-labs-superuser@commonmerit.com: READER
      serviceAccountsByEmail:
        dp-ecomm@commonmerit-bda-prd.iam.gserviceaccount.com: WRITER
        commonmerit-biz-ecom@commonmerit-bda-ecom-prd.iam.gserviceaccount.com: WRITER

