---
iamPolicyMembers:
  groupsByEmail:
    gcp-xpaas-openshift-l2@commonmerit.com:
      roles:
      - container.developer
      - container.clusterViewer
      - storage.admin
    gcp-cpe-cne-devops-admin@commonmerit.com:
      roles:
      - container.admin
    gcp-cpe-cne-devops-l3@commonmerit.com:
      roles:
      - container.admin
