---
billingDeptId: "90586"

project:
  name: commonmerit-cpe-kcc-lle
  managed: true
  deletionProtect: true
  folderId: 53524313723
  billingAccount: 00C36A-CD0BDB-E543D0
  labels:
    billing-dept-id: "90586"
    project-manager: charles_anthony
    devops-lead: mark_doll
    environment-type: lle
    line-of-business: cpa
    project-requestor: mark_doll
