---
iamPolicyMembersV2:
  groupsByEmail:
    gcp-bda-productionengineer-admin@commonmerit.com:
      - role: oauthconfig.editor
      - role: logging.configWriter
      - role: serviceusage.serviceUsageConsumer
      - role: CustomViewer486       # Custom Viewer
        OrgId: 1035901152068
