---
project:
  name: commonmerit-bda-scripts-ops
  deletionProtect: true
  managed: true
  folderId: "931070720587"
  billingAccount: "00C36A-CD0BDB-E543D0"
  labels: # Only hyphens (-), underscores (_), lowercase characters, and numbers are allowed as characters in labels
    billing-dept-id: "90585"
    project-manager: kasi-sockalingam
    devops-lead: kasi-sockalingam
    environment-type: ops
    project-requestor: ivan-afonichev
    line-of-business: bda
