---
storageBuckets:
  commonmerit-bda-prd-prod-dp-qlik:
    location: US
    versioningEnabled: false
    labels:
      versioning: "false"
      line-of-business: eda-bi
    storageClass: MULTI_REGIONAL
  commonmerit-bda-prd-prod-dp-qlik-external:
    location: US
    versioningEnabled: false
    labels:
      versioning: "false"
      line-of-business: eda-bi
    storageClass: MULTI_REGIONAL
  commonmerit-bda-prd-prod-dp-qlik-finance:
    location: US
    versioningEnabled: false
    labels:
      versioning: "false"
      line-of-business: eda-bi
    storageClass: MULTI_REGIONAL
  commonmerit-bda-prd-prod-dp-marketing:
      location: US
      versioningEnabled: false
      labels:
        versioning: "false"
        line-of-business: marketing
      storageClass: MULTI_REGIONAL
  commonmerit-bda-prd-prod-ext-movableink:
      location: US
      versioningEnabled: false
      labels:
        versioning: "false"
        line-of-business: marketing
      storageClass: MULTI_REGIONAL
  commonmerit-bda-prd-prod-dp-marketing-recommendations:
      location: US
      versioningEnabled: false
      labels:
        versioning: "false"
        line-of-business: marketing
      storageClass: MULTI_REGIONAL
  commonmerit-bda-prd-prod-dp-marketing-analytics:
      location: US
      versioningEnabled: false
      labels:
        versioning: "false"
        line-of-business: marketing
      storageClass: MULTI_REGIONAL
  commonmerit-bda-prd-prod-ext-coherentpath:
    location: US
    versioningEnabled: false
    labels:
      versioning: "false"
      line-of-business: marketing
    storageClass: MULTI_REGIONAL

