---
iamPolicyMembers:
  usersByEmail:
    mark.doll@commonmerit.com:
      roles:
      - viewer
    hamilton.hoover@commonmerit.com:
      roles:
      - editor
  groupsByEmail:
    gcp-et-devops-l3@commonmerit.com:
      roles:
      - viewer
  serviceAccountsByEmail:
    gitops-example-2@commonmeritqa-kcc-upgrade-lle.iam.gserviceaccount.com:
      roles:
      - viewer
