---
storageBuckets:
  commonmeritqa-kcc-upgrade-lle-test-bucket-01:
    acls:
      usersByEmail:
        pavel.leonovitch@commonmerit.com: READER
        hamilton.hoover@commonmerit.com: WRITER
      groupsByEmail:
        kt-cpa@commonmerit.com: READER

  commonmeritqa-kcc-upgrade-lle-test-bucket-02:
    acls:
      usersByEmail:
        pavel.leonovitch@commonmerit.com: WRITER
