---
storageBuckets:
  commonmerit-bda-dev-ext-placeiq:
    location: us-central1
    versioningEnabled: false
    labels:
      versioning: "false"
      line-of-business: marketing
  commonmerit-bda-lle-uat-dp-marketing-analytics:
    location: us-central1
    versioningEnabled: false
    labels:
      versioning: "false"
      line-of-business: marketing
