---
globalVPNSecretRef:
  secretObjectName: vpntunnel-secret
  secretObjectKey: sharedSecret

transit_hub:
  namespace: gcp-commonmerit-intra-transit-xpn-prd
  vpc: intra-xpn-transit
  centralRouterName: intra-xpn-transit-c1-gcp-rtr01
  eastRouterName: intra-xpn-transit-e1-gcp-rtr01
