---
iamPolicyMembers:
  serviceAccountsByEmail:
    service-799623037730@dataproc-accounts.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
    799623037730-compute@developer.gserviceaccount.com:
      roles:
      - compute.networkUser
    terraform-devops@commonmerit-bda-hle.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
    nzsians-infra-ansible-bigdata@commonmerit-bda-hle.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
