---
storageBuckets:
  commonmerit-cce-dbaas-prd-mysql:
    acls:
      usersByEmail:
        mysql-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
      groupsByEmail:
        gcp-infra-dataservices-systemsengineer-l3@commonmerit.com: OWNER
        gcp-infra-dataservices-systemsengineer-l2@commonmerit.com: OWNER
        gcp-infra-dataservices-qualityengineer-l3@commonmerit.com: OWNER
  commonmerit-cce-dbaas-prd-mongo:
    acls:
      usersByEmail:
        mongo-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
      groupsByEmail:
        gcp-infra-dataservices-systemsengineer-l3@commonmerit.com: OWNER
        gcp-infra-dataservices-systemsengineer-l2@commonmerit.com: OWNER
        gcp-infra-dataservices-qualityengineer-l3@commonmerit.com: OWNER
  commonmerit-cce-dbaas-prd-pmm:
    acls:
      usersByEmail:
        pmm-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
      groupsByEmail:
        gcp-infra-dataservices-systemsengineer-l3@commonmerit.com: OWNER
        gcp-infra-dataservices-systemsengineer-l2@commonmerit.com: OWNER
        gcp-infra-dataservices-qualityengineer-l3@commonmerit.com: OWNER
  commonmerit-cce-dbaas-prd-longterm:
    acls:
      usersByEmail:
        pmm-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
        mysql-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
        mongo-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
      groupsByEmail:
        gcp-infra-dataservices-systemsengineer-l3@commonmerit.com: OWNER
        gcp-infra-dataservices-systemsengineer-l2@commonmerit.com: OWNER
        gcp-infra-dataservices-qualityengineer-l3@commonmerit.com: OWNER
  commonmerit-cce-dbaas-prd-terraform-states:
    acls:
      usersByEmail:
        pmm-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
        mysql-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
        mongo-dba@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
        platform-devops@commonmerit-cce-dbaas-prd.iam.gserviceaccount.com: OWNER
      groupsByEmail:
        gcp-infra-dataservices-systemsengineer-l3@commonmerit.com: OWNER
        gcp-infra-dataservices-systemsengineer-l2@commonmerit.com: OWNER
        gcp-infra-dataservices-qualityengineer-l3@commonmerit.com: OWNER
