---
projects:
- name: commonmerit-bda-analytics-prd
  gitRef: main
- name: commonmerit-bda-dse-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "20 0,8,16 * * *"
- name: commonmerit-bda-dse-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "25 0,8,16 * * *"
- name: commonmerit-bda-hle
  gitRef: main
- name: commonmerit-bda-lle
  gitRef: main
- name: commonmerit-bda-log-prd
  gitRef: main
- name: commonmerit-bda-prd
  gitRef: main
- name: commonmerit-bda-xpn-hle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "05 2,10,18 * * *"
- name: commonmerit-bda-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "20 2,10,18 * * *"
- name: commonmerit-bda-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "45 1,9,17 * * *"
- name: commonmerit-cce-openshift-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "40 3,11,19 * * *"
- name: commonmerit-cce-openshift-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "55 3,11,19 * * *"
- name: commonmerit-cpa-lle
  gitRef: main
- name: commonmerit-cpa-xpn-lle
  gitRef: main
- name: commonmerit-cpe-cne-lle
  gitRef: main
- name: commonmerit-cpe-cpa-lle
  gitRef: main
- name: commonmerit-cpe-e2edemo-lle
  gitRef: main
- name: commonmerit-cpe-image-mgmt-lle
  gitRef: main
- name: commonmerit-cpe-image-mgmt-prd
  gitRef: main
- name: commonmerit-cpe-kcc-prd
  gitRef: main
- name: commonmerit-cpe-sample-lle
  gitRef: main
- name: commonmerit-cpe-sre-lle
  gitRef: main
- name: commonmerit-cpe-sre-prd
  gitRef: main
- name: commonmerit-cpe-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "00 2,10,18 * * *"
- name: commonmerit-cpe-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "20 3,11,19 * * *"
- name: commonmerit-credit-ia-lle
  gitRef: main
- name: commonmerit-cx-associate-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "00 1,9,17 * * *"
- name: commonmerit-cx-associate-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "20 1,9,17 * * *"
- name: commonmerit-cx-loyalty-retailsrv-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "50 0,8,16 * * *"
- name: commonmerit-cx-rtl-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "45 0,8,16 * * *"
- name: commonmerit-cx-rtl-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "45 0,8,16 * * *"
- name: commonmerit-cx-pci-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "05 1,8,17 * * *"
- name: commonmerit-cx-pci-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "05 1,8,17 * * *"
- name: commonmerit-cx-poc-lle
  gitRef: main
- name: commonmerit-cx-post-purchase-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "55 0,8,16 * * *"
- name: commonmerit-cx-post-purchase-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "50 1,9,17 * * *"
- name: commonmerit-cx-shop-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "10 1,9,17 * * *"
- name: commonmerit-cx-shop-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "10 1,9,17 * * *"
- name: commonmerit-cx-sremgmt-prd
  gitRef: main
- name: commonmerit-cx-sre-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "15 1,9,17 * * *"
- name: commonmerit-cx-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "40 1,9,17 * * *"
- name: commonmerit-cx-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "55 1,9,17 * * *"
- name: commonmerit-devexp-tools-lle
  gitRef: main
- name: commonmerit-devexp-tools-prd
  gitRef: main
- name: commonmerit-devexp-tools-sbx
  gitRef: main
- name: commonmerit-ea-xpn-lle
  gitRef: main
- name: commonmerit-ea-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "35 4,12,20 * * *"
- name: commonmerit-ecom-xpn-hle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "05 3,11,19 * * *"
- name: commonmerit-ecom-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "35 2,10,18 * * *"
- name: commonmerit-ecom-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "30 4,12,20 * * *"
- name: commonmerit-eta-hr-lle
  gitRef: main
- name: commonmerit-eta-hr-prd
  gitRef: main
- name: commonmerit-eta-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "30 3,11,19 * * *"
- name: commonmerit-eta-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "05 4,12,20 * * *"
- name: commonmerit-etcc-exterro-lle
  gitRef: main
- name: commonmerit-etcc-exterro-prd
  gitRef: main
- name: commonmerit-etcc-finops-aodocs-lle
  gitRef: main
- name: commonmerit-etcc-poppulo-prd
  gitRef: main
- name: commonmerit-etcc-tax-lle
  gitRef: main
- name: commonmerit-etcc-tax-prd
  gitRef: main
- name: commonmerit-etcc-uc-lle
  gitRef: main
- name: commonmerit-iaas-bqadmin-prd
  gitRef: main
- name: commonmerit-iaas-lle
  gitRef: main
- name: commonmerit-iaas-prd
  gitRef: main
- name: commonmerit-iaas-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "45 4,12,20 * * *"
- name: commonmerit-iaas-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "40 4,12,20 * * *"
- name: commonmerit-infra-aiops-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "20 4,12,20 * * *"
- name: commonmerit-infra-aiops-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "50 4,12,20 * * *"
- name: commonmerit-infra-monitoring-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "25 4,12,20 * * *"
- name: commonmerit-infra-monitoring-prd
  gitRef: main
- name: commonmerit-infra-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "45 3,11,19 * * *"
- name: commonmerit-infra-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "25 3,11,19 * * *"
- name: commonmerit-intra-transit-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "15 0,8,16 * * *"
- name: commonmerit-kre-xpn-lle
  gitRef: main
- name: commonmerit-merch-in-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "10 0,8,16 * * *"
- name: commonmerit-merch-item-lle
  gitRef: main
- name: commonmerit-merch-item-prd
  gitRef: main
- name: commonmerit-merch-pl-lle
  gitRef: main
- name: commonmerit-merch-pl-prd
  gitRef: main
- name: commonmerit-merch-pd-lle
  gitRef: main
- name: commonmerit-merch-pd-prd
  gitRef: main
- name: commonmerit-merch-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "15 3,11,19 * * *"
- name: commonmerit-merch-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "00 4,12,20 * * *"
- name: commonmerit-multitenant-xpn-lle
  gitRef: main
- name: commonmerit-ocf-adhoc-prd
  gitRef: main
- name: commonmerit-ocf-ext-prd
  gitRef: main
- name: commonmerit-ocf-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "40 0,8,16 * * *"
- name: commonmerit-ocf-prd
  gitRef: main
- name: commonmerit-ocf-stateful-lle
  gitRef: main
- name: commonmerit-paas-ops
  gitRef: main
- name: commonmerit-platform-dbaas-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "40 2,10,18 * * *"
- name: commonmerit-platform-dbaas-ops
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "55 2,10,18 * * *"
- name: commonmerit-platform-dbaas-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "00 3,11,19 * * *"
- name: commonmerit-platform-maas-lle
  gitRef: main
- name: commonmerit-platform-maas-ops
  gitRef: main
- name: commonmerit-platform-maas-prd
  gitRef: main
- name: commonmerit-platform-netservices-lle
  gitRef: main
- name: commonmerit-platform-netservices-prd
  gitRef: main
- name: commonmerit-platform-openshift-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "35 3,11,19 * * *"
- name: commonmerit-platform-openshift-ops
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "30 2,10,18 * * *"
- name: commonmerit-platform-openshift-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "50 3,11,19 * * *"
- name: commonmerit-platform-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "35 1,9,17 * * *"
- name: commonmerit-platform-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "25 1,9,17 * * *"
- name: commonmerit-rapidpaas-sbx
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "15 2,10,18 * * *"
- name: commonmerit-scf-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "30 1,9,17 * * *"
- name: commonmerit-scf-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "10 2,10,18 * * *"
- name: commonmerit-sec-engineering-lle
  gitRef: main
- name: commonmerit-sec-engineering-prd
  gitRef: main
- name: commonmerit-sec-oasa-lle
  gitRef: main
- name: commonmerit-sec-vault-lle
  gitRef: main
- name: commonmerit-sec-vault-prd
  gitRef: main
- name: commonmerit-sec-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "25 2,10,18 * * *"
- name: commonmerit-sec-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "45 2,10,18 * * *"
- name: commonmerit-seed-xpn-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "10 4,12,20 * * *"
- name: commonmerit-seed-xpn-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "15 4,12,20 * * *"
- name: commonmerit-bda-mkt-lle
  gitRef: main
- name: commonmerit-bda-ecom-prd
  gitRef: main
- name: commonmerit-bda-hr-prd
  gitRef: main
- name: commonmerit-bda-stores-prd
  gitRef: main
- name: commonmerit-bda-finance-prd
  gitRef: main
- name: commonmerit-bda-mkt-prd
  gitRef: main
- name: commonmerit-bda-lp-prd
  gitRef: main
- name: commonmerit-bda-credit-prd
  gitRef: main
- name: commonmerit-bda-merch-prd
  gitRef: main
- name: commonmerit-bda-pd-prd
  gitRef: main
- name: commonmerit-bda-ers-prd
  gitRef: main
- name: commonmerit-visionapi-prd
  gitRef: main
- name: commonmerit-visionapi-sbx
  gitRef: main
- name: commonmerit-eta-credit-prd
  gitRef: main
- name: commonmerit-eta-credit-lle
  gitRef: main
- name: commonmerit-merch-ps-lle
  gitRef: main
- name: commonmerit-merch-ps-prd
  gitRef: main
- name: commonmerit-cce-dbaas-lle
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "50 2,10,18 * * *"
- name: commonmerit-cce-dbaas-prd
  gitRef: main
  triggers:
  - type: Webhook
  - type: Change
  - type: Periodic
    cron: "10 3,11,19 * * *"
- name: commonmerit-cx-scf-instaclustr-lle
  gitRef: main
- name: commonmerit-infra-kdx-lle
  gitRef: main
- name: commonmerit-infra-kdx-prd
  gitRef: main
- name: commonmerit-sec-okta-lle
  gitRef: main
- name: commonmerit-infra-vmo-prd
  gitRef: main
- name: commonmerit-etcc-finstrat-lle
  gitRef: main
- name: commonmerit-cx-associate-new-lle
  gitRef: main
- name: commonmerit-infra-win-ad-prd
  gitRef: main
- name: commonmerit-sec-logging-prd
  gitRef: main
- name: commonmerit-sec-cspm-prd
  gitRef: main
- name: commonmerit-sec-bastion-lle
  gitRef: main
- name: commonmerit-sec-bastion-prd
  gitRef: main
- name: commonmerit-infosec-prd
  gitRef: main
- name: commonmerit-eta-finance-lle
  gitRef: main
- name: commonmerit-eta-finance-prd
  gitRef: main
- name: commonmerit-etcc-payments-lle
  gitRef: main
- name: commonmerit-etcc-creditops-lle
  gitRef: main
- name: commonmerit-infra-pie-lle
  gitRef: main
- name: commonmerit-infra-pie-prd
  gitRef: main
- name: commonmerit-merch-in-prd
  gitRef: main
- name: commonmerit-etcc-creditops-prd
  gitRef: main
- name: commonmerit-sec-okta-prd
  gitRef: main
- name: commonmerit-etcc-aacs-lle
  gitRef: main
- name: commonmerit-etcc-aacs-prd
  gitRef: main
- name: commonmerit-infra-cuds-prd
  gitRef: main
- name: commonmerit-platformops-xpn-lle
  gitRef: main
- name: commonmerit-etcc-ccproductivity-lle
  gitRef: main
- name: commonmerit-doms-xpn-prd
  gitRef: master
