---
storageBuckets:
  commonmerit-cce-openshift-prd-oadp-gcpusc1-prd-cce:
    permissions:
      serviceAccountsByEmail:
        oadp-operator@commonmerit-cce-openshift-prd.iam.gserviceaccount.com:
          deletionProtect: false
          roles:
          - storage.objectAdmin
  commonmerit-cce-openshift-prd-oadp-gcpuse1-prd-cce:
    permissions:
      serviceAccountsByEmail:
        oadp-operator@commonmerit-cce-openshift-prd.iam.gserviceaccount.com:
          deletionProtect: false
          roles:
          - storage.objectAdmin
