---
iamPolicyMembers:
  groupsByEmail:
    gcp-xpaas-openshift-admin@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-xpaas-openshift-l3@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-xpaas-openshift-l2@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-et-devops-admin@commonmerit.com:
      roles:
      - compute.networkViewer
    gcp-infra-dataservices-qualityengineer-l3@commonmerit.com:
      roles:
      - compute.networkViewer
  serviceAccountsByEmail:
    320040948669@cloudservices.gserviceaccount.com:
      roles:
      - compute.networkUser
    ocp-master-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com:
      roles:
      - compute.networkViewer
    ocp-master-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com:
      roles:
      - compute.networkViewer
    ocp-master-node-paas@commonmerit-platform-openshift-lle.iam.gserviceaccount.com:
      roles:
      - compute.networkViewer
