---
vpcs:
  platformops-nx-lle:
    subnets:
      # platformops-nx-lle-dbaas-c1-prv01:
      #   advertiseRoutes: true
      #   region: us-central1
      #   natRouter: platformops-nx-lle-c1-gcp-rtr01
      #   network:
      #     status: BLUECAT_ALLOC_GCP_27
      #   permissions:
      #     groupsByEmail:
      #     - gcp-et-devops-admin@commonmerit.com
      #     - gcp-et-devops-l3@commonmerit.com
      #     - gcp-infradb-dataservices-systemsengineer-l3@commonmerit.com
      #     - gcp-infradb-dataservices-systemsengineer-admin@commonmerit.com
      #     - gcp-infra-dataservices-systemsengineer-l3@commonmerit.com
      #     - gcp-infra-dataservices-systemsengineer-admin@commonmerit.com
      #     # Add provisioning service account
      #     serviceAccountsByEmail:
      #     - 1006011500794@cloudservices.gserviceaccount.com
      #     - pmm-dba@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com
      #     - mysql-dba@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com
      #     - mongo-dba@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com
      #     - platform-devops@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com

      # platformops-nx-lle-dbaas-e1-prv01:
      #   advertiseRoutes: true
      #   region: us-east1
      #   natRouter: platformops-nx-lle-e1-gcp-rtr01
      #   network:
      #     status: BLUECAT_ALLOC_GCP_27
      #   permissions:
      #     groupsByEmail:
      #     - gcp-et-devops-admin@commonmerit.com
      #     - gcp-et-devops-l3@commonmerit.com
      #     - gcp-infradb-dataservices-systemsengineer-l3@commonmerit.com
      #     - gcp-infradb-dataservices-systemsengineer-admin@commonmerit.com
      #     - gcp-infra-dataservices-systemsengineer-l3@commonmerit.com
      #     - gcp-infra-dataservices-systemsengineer-admin@commonmerit.com
      #     # Add provisioning service account
      #     serviceAccountsByEmail:
      #     - 1006011500794@cloudservices.gserviceaccount.com
      #     - pmm-dba@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com
      #     - mysql-dba@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com
      #     - mongo-dba@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com
      #     - platform-devops@commonmerit-platform-dbaas-ops.iam.gserviceaccount.com

      # platformops-nx-lle-maas-c1-prv01:
      #   advertiseRoutes: true
      #   region: us-central1
      #   network:
      #     status: BLUECAT_ALLOC_GCP_24
      #   permissions:
      #     groupsByEmail:
      #     - gcp-et-devops-admin@commonmerit.com
      #     - gcp-et-devops-l3@commonmerit.com
      #     serviceAccountsByEmail:
      #     - terraform@commonmerit-platform-maas-ops.iam.gserviceaccount.com
      #     - kafkaplatform-msg@commonmerit-platform-maas-ops.iam.gserviceaccount.com
      #     - platform-devops@commonmerit-platform-maas-ops.iam.gserviceaccount.com

      # platformops-nx-lle-maas-e1-prv01:
      #   advertiseRoutes: true
      #   region: us-east1
      #   network:
      #     status: BLUECAT_ALLOC_GCP_24
      #   permissions:
      #     groupsByEmail:
      #     - gcp-et-devops-admin@commonmerit.com
      #     - gcp-et-devops-l3@commonmerit.com
      #     serviceAccountsByEmail:
      #     - terraform@commonmerit-platform-maas-ops.iam.gserviceaccount.com
      #     - kafkaplatform-msg@commonmerit-platform-maas-ops.iam.gserviceaccount.com
      #     - platform-devops@commonmerit-platform-maas-ops.iam.gserviceaccount.com

      platformops-nx-lle-openshift-c1-prv01:
        advertiseRoutes: true
        region: us-central1
        natRouter: platformops-nx-lle-c1-gcp-rtr01
        network:
          ip: 10.187.136.0/23
          bluecat-id: 3560776
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-xpaas-openshift-admin@commonmerit.com
          - gcp-xpaas-openshift-l3@commonmerit.com
          - gcp-xpaas-openshift-l2@commonmerit.com
          serviceAccountsByEmail:
          - ocp-installer-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-bootstrap-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-master-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-app-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-infra-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pci-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pii-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-router-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-installer-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-bootstrap-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-master-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-app-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-infra-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pci-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pii-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-router-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com

      platformops-nx-lle-openshift-e1-prv01:
        advertiseRoutes: true
        region: us-east1
        natRouter: platformops-nx-lle-e1-gcp-rtr01
        network:
          ip: 10.191.64.0/23
          bluecat-id: 3560778
          status: PROVISIONED
        permissions:
          groupsByEmail:
          - gcp-xpaas-openshift-admin@commonmerit.com
          - gcp-xpaas-openshift-l3@commonmerit.com
          - gcp-xpaas-openshift-l2@commonmerit.com
          serviceAccountsByEmail:
          - ocp-installer-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-bootstrap-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-master-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-app-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-infra-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pci-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pii-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-router-node-paas@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-installer-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-bootstrap-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-master-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-app-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-infra-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pci-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-pii-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
          - ocp-router-node-paas-open@commonmerit-platform-openshift-ops.iam.gserviceaccount.com
