---
project:

  name: commonmerit-bda-dse-prd
  managed: true
  folderId: "121961327479" # CCX
  billingAccount: 00C36A-CD0BDB-E543D0
  labels:
    billing-dept-id: "90588"
    project-manager: "antonia-doneva"
    devops-lead: "sergey-tereschenkov"
    environment-type: prd
    line-of-business: dse
    lob: dse
    project-requestor: "xiaobing-luo"
