---
iamPolicyMembers:
  usersByEmail:
    mark.doll@commonmerit.com:
      roles:
      - viewer
    hamilton.hoover@commonmerit.com:
      roles:
      - editor
      - bigquery.jobUser
  groupsByEmail:
    gcp-et-devops-l3@commonmerit.com:
      roles:
      - viewer
    AWS_ManagedService@commonmerit.com:
      roles:
      - viewer
  serviceAccountsByEmail:
    gitops-example-2@commonmeritdev-cpa-inspec.iam.gserviceaccount.com:
      roles:
      - viewer
