---
storageBuckets:
  commonmeritdev-cpa-inspec-test-bucket-01:
    default_object_acls:
      usersByEmail:
        mark.doll@commonmerit.com: OWNER
        hamilton.hoover@commonmerit.com: READER
      groupsByEmail:
        gcp-iaas-cpa-devops-l3@commonmerit.com: OWNER
      primitiveRoles:
        909813690926:                             # project number for primitive roles - viewers, editors or owners
          viewers: READER
          editors: OWNER
          owners: OWNER
      builtinGroups:
        allUsers: READER
        allAuthenticatedUsers: READER

  commonmeritdev-cpa-inspec-test-bucket-02:
    default_object_acls:
      primitiveRoles:
        909813690926:
          viewers: OWNER
