---
storageBuckets:
  commonmerit-bda-ers-biz:
    location: US
    versioningEnabled: false
    labels:
      versioning: "false"
      line-of-business: ers
    storageClass: MULTI_REGIONAL
    lifecycleRule:
    - action:
        type: Delete
      condition:
        age: 90
