---
iamPolicyMembers:
  serviceAccountsByEmail:
    service-612510086557@container-engine-robot.iam.gserviceaccount.com:
      roles:
      - container.hostServiceAgentUser
      - compute.networkUser
    612510086557-compute@developer.gserviceaccount.com:
      roles:
      - compute.networkUser
    612510086557@cloudservices.gserviceaccount.com:
      roles:
      - compute.networkUser
    terraform-devops@commonmerit-cpe-image-mgmt-lle.iam.gserviceaccount.com:
      roles:
      - compute.networkUser
  groupsByEmail:
    gcp-cpe-cne-devops-admin@commonmerit.com:
      roles:
      - compute.storageAdmin
      - iam.serviceAccountUser
      - storage.admin
      - compute.instanceAdmin
      - compute.networkUser
      - container.admin
      - networkmanagement.admin
    gcp-cpe-cne-devops-l3@commonmerit.com:
      roles:
      - compute.storageAdmin
      - iam.serviceAccountUser
      - storage.admin
      - compute.instanceAdmin
      - compute.networkUser
      - container.admin
      - networkmanagement.admin
    gcp-cpe-developerexperience-softwareengineer-admin@commonmerit.com:
      roles:
      - compute.networkViewer
