---
billingDeptId: "90586"
projectSharing:
- commonmerit-cpe-cne-lle
- commonmerit-cpe-image-mgmt-lle
- commonmerit-cpe-sample-lle
- commonmerit-cpe-sre-lle
- commonmerit-devexp-tools-lle
- commonmerit-devexp-tools-sbx
project:
  name: commonmerit-cpe-xpn-lle
  managed: true
  folderId: "778811484176"
  billingAccount: "00C36A-CD0BDB-E543D0"
  # Only hyphens (-), underscores (_), lowercase characters,
  # and numbers are allowed as characters in labels
  labels:
    billing-dept-id: "90586"
    project-manager: charles-anthony
    devops-lead: placeholder
    environment-type: lle
    line-of-business: cpe
    project-requestor: charles-anthony
serviceAPIs:
  networkmanagement.googleapis.com:
  networktopology.googleapis.com:
